<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- about-us32:04-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/about_us.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% if key.uid %}
            {% include 'enduser_header.html' %}
            {% else %}
            {% include 'header.html' %}
            {% endif %}
            <!-- Header Area End Here -->
            
            <!-- about wrapper start -->
            <div class="about-us-wrapper pt-60 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 float-left"> 
                            
                        </div>
                        <!-- About Text Start -->
                        <div class="col-md-6 float-center">
                            
                            
                            <div>
                                <h3>About Us</h3>
                                <p>Miogra welcome's you. Your one-stop online destination for all your shopping needs.</p>
                                <h4>Our Mission</h4>
                                <p>At Miogra, our mission is to provide our customers with a convenient and reliable platform to discover and purchase a wide array of products and services. </p>
                                <h4>Our Vision</h4>
                                <p>We envision Miogra as a trusted e-commerce brand known for its integrity, customer-centric approach, and commitment to quality. Our goal is to become a go-to destination for shoppers seeking a hassle-free and rewarding online shopping experience.</p>
                                <h4>Contact information.</h4>
                                <h5><i class="fa fa-fax"></i> Address</h5>
                                <p> R.B Complex, Karumaram, Oorambu, Kollemcode p.o,Kanniyakumari,629160.</p>
                                <h5><i class="fa fa-phone"></i> Phone</h5>
                                <p>Mobile: (+91) 9072242801</p>
                                <h5><i class="fa fa-envelope-o"></i> Email</h5>
                                <p> miogracare@gmail.com</p>
                            
                            </div>
                            
                        </div>
                        <div class="col-md-3 float-right">
                          
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- about wrapper end -->

            <!-- Begin Counterup Area -->
            {% comment %} <div class="counterup-area">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-6">
                            <!-- Begin Limupa Counter Area -->
                            <div class="limupa-counter white-smoke-bg">
                                <div class="container-fluid">
                                    <div class="counter-img">
                                        <img src="images/about-us/icon/1.png" alt="">
                                    </div>
                                    <div class="counter-info">
                                        <div class="counter-number">
                                            <h3 class="counter">100</h3>
                                        </div>
                                        <div class="counter-text">
                                            <span>HAPPY CUSTOMERS</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- limupa Counter Area End Here -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Begin limupa Counter Area -->
                            <div class="limupa-counter gray-bg">
                                <div class="counter-img">
                                    <img src="images/about-us/icon/2.png" alt="">
                                </div>
                                <div class="counter-info">
                                    <div class="counter-number">
                                        <h3 class="counter">2</h3>
                                    </div>
                                    <div class="counter-text">
                                        <span>AWARDS WINNED</span>
                                    </div>
                                </div>
                            </div>
                            <!-- limupa Counter Area End Here -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Begin limupa Counter Area -->
                            <div class="limupa-counter white-smoke-bg">
                                <div class="counter-img">
                                    <img src="images/about-us/icon/3.png" alt="">
                                </div>
                                <div class="counter-info">
                                    <div class="counter-number">
                                        <h3 class="counter">24</h3>
                                    </div>
                                    <div class="counter-text">
                                        <span>HOURS WORKED</span>
                                    </div>
                                </div>
                            </div>
                            <!-- limupa Counter Area End Here -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Begin limupa Counter Area -->
                            <div class="limupa-counter gray-bg">
                                <div class="counter-img">
                                    <img src="images/about-us/icon/4.png" alt="">
                                </div>
                                <div class="counter-info">
                                    <div class="counter-number">
                                        <h3 class="counter">21</h3>
                                    </div>
                                    <div class="counter-text">
                                        <span>COMPLETE PROJECTS</span>
                                    </div>
                                </div>
                            </div>
                            <!-- limupa Counter Area End Here -->
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}
            <!-- Counterup Area End Here -->

            <!-- team area wrapper start -->
            {% comment %} <div class="team-area pt-60 pt-sm-44">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="li-section-title capitalize mb-25">
                                <h4><span>our team</span></h4>
                            </div>
                        </div>
                    </div> <!-- section title end -->
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member mb-60 mb-sm-30 mb-xs-30">
                                <div class="team-thumb">
                                    <img src="images/team/1.png" alt="Our Team Member">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Jonathan Scott</h3>
                                    <p>IT Expert</p>
                                    <a href="#">info@example.com</a>
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end single team member -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member mb-60 mb-sm-30 mb-xs-30">
                                <div class="team-thumb">
                                    <img src="images/team/2.png" alt="Our Team Member">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Oliver Bastin</h3>
                                    <p>Web Designer</p>
                                    <a href="#">info@example.com</a>
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end single team member -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member mb-30 mb-sm-60">
                                <div class="team-thumb">
                                    <img src="images/team/3.png" alt="Our Team Member">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Erik Jonson</h3>
                                    <p>Web Developer</p>
                                    <a href="#">info@example.com</a>
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end single team member -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member mb-30 mb-sm-60 mb-xs-60">
                                <div class="team-thumb">
                                    <img src="images/team/4.png" alt="Our Team Member">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Maria Mandy</h3>
                                    <p>Marketing officer</p>
                                    <a href="#">info@example.com</a>
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end single team member -->
                    </div>
                </div>
            </div> {% endcomment %}
            <!-- team area wrapper end -->
            <!-- Begin Footer Area -->
           {% include 'footer.html'%}
                <!-- Footer Static Bottom Area End Here -->
            </div>
            <!-- Footer Area End Here -->
            <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
            <!-- Popper js -->
            <script src="{% static 'js/vendor/popper.min.js' %}"></script>
            <!-- Bootstrap V4.1.3 Fremwork js -->
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <!-- Ajax Mail js -->
            <script src="{% static 'js/ajax-mail.js' %}"></script>
            <!-- Meanmenu js -->
            <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
            <!-- Wow.min js -->
            <script src="{% static 'js/wow.min.js' %}"></script>
            <!-- Slick Carousel js -->
            <script src="{% static 'js/slick.min.js' %}"></script>
            <!-- Owl Carousel-2 js -->
            <script src="{% static 'js/owl.carousel.min.js' %}"></script>
            <!-- Magnific popup js -->
            <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
            <!-- Isotope js -->
            <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
            <!-- Imagesloaded js -->
            <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
            <!-- Mixitup js -->
            <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
            <!-- Countdown -->
            <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
            <!-- Counterup -->
            <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
            <!-- Waypoints -->
            <script src="{% static 'js/waypoints.min.js' %}"></script>
            <!-- Barrating -->
            <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
            <!-- Jquery-ui -->
            <script src="{% static 'js/jquery-ui.min.js' %}"></script>
            <!-- Venobox -->
            <script src="{% static 'js/venobox.min.js' %}"></script>
            <!-- Nice Select js -->
            <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
            <!-- ScrollUp js -->
            <script src="{% static 'js/scrollUp.min.js' %}"></script>
            <!-- Main/Activator js -->
             <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- about-us32:14-->
</html>
