<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Order.css -->
        <link rel="stylesheet" href="./address.css">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="css/fontawesome-stars.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Helper CSS -->
        <link rel="stylesheet" href="css/helper.css">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            <div class="breadcrumb-area">
                <div class="container-fluid">
                    <div class="breadcrumb-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Address</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class='container address'>
                <h1 class='text-center'>Address</h1>
                <div class='row'>
                    <div class='col-md-6'>
                        <div class='row'>
                            <input type='radio' name='address' value='address1' />
                            <h3>Address 1</h3>
                            <small>Edit</small>
                        </div>
                        <p>1st floor, Azhagiyamandapam, AJR Complex, Jn, Azahiamandapam, Tamil Nadu 629167</p>
                    </div>
                    <div class='col-md-6'></div>
                </div>

                <div class='row'>
                    <div class='col-md-6'>
                        <div class='row'>
                            <input type='radio' name='address' value='address1' />
                            <h3>Address 2</h3>
                            <small>Edit</small>
                        </div>
                        <p>2nd floor, Azhagiyamandapam, AJR Complex, Jn, Azahiamandapam, Tamil Nadu 629167</p>
                    </div>
                    <div class='col-md-6'></div>
                </div>

                <a class='btn btn-purple' href='address-form.html'>Add</a>

                <div class='row'>
                    <div class='select'>
                        <div class='col-md-5'>
                            <button class='btn btn-select'>Select</button>
                        </div>
                        <div class='col-md-7'></div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>