<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Miogra</title>
     <!-- Favicon -->
     <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
     <!-- Material Design Iconic Font-V2.2.0 -->
     <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
     <!-- Font Awesome Stars-->
     <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
     <!-- Meanmenu CSS -->
     <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
     <!-- owl carousel CSS -->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
     <!-- Slick Carousel CSS -->
     <link rel="stylesheet" href="{% static 'css/slick.css' %}">
     <!-- Animate CSS -->
     <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     <!-- Jquery-ui CSS -->
     <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
     <!-- Venobox CSS -->
     <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
     <!-- Nice Select CSS -->
     <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
     <!-- Magnific Popup CSS -->
     <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
     <!-- Bootstrap V4.1.3 Fremwork CSS -->
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Helper CSS -->
     <link rel="stylesheet" href="{% static 'css/helper.css' %}">
     <!-- Main Style CSS -->
     <link rel="stylesheet" href="{% static 'css/style1.css' %}">
     <!-- Responsive CSS -->
     <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
     <!-- Modernizr js -->
     <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

    {% comment %} <link rel="stylesheet" href="{% static 'css/track.css' %}"> {% endcomment %}
</head>

    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
           {% if key.uid %}
           {% include 'enduser_header.html' %}
           {% else %}
           {% include 'header.html'%}
           {% endif %}
            <!-- Header Area End Here -->
             
            <!-- Begin Contact Main Page Area -->
            <div class="contact-main-page mt-60 mb-40 mb-md-40 mb-sm-40 mb-xs-40">
                <div class="container mb-60">
                    <div id="google-map"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-1 col-md-12 order-1 order-lg-2">
                            <div class="contact-page-side-content">
                                <h3 class="contact-page-title">Contact Us</h3>
                                <p class="contact-page-message mb-25">Need assistance? Have a question or feedback? We're here to help! Reach out to us through any of the following channels:</p>
                                <div class="single-contact-block">
                                    <h4><i class="fa fa-fax"></i> Address</h4>
                                    <p> R.B Complex, Karumaram, Oorambu, Kollemcode p.o, Kanniyakumari,629160.</p>
                                </div>
                                <div class="single-contact-block">
                                    <h4><i class="fa fa-phone"></i> Phone</h4>
                                    <p>Mobile: (+91) 9072242801</p>
                                    <p>Mobile: (+91) 7708342801</p>
                                    {% comment %} <p>Hotline: 1009 678 456</p> {% endcomment %}
                                </div>
                                <div class="single-contact-block last-child">
                                    <h4><i class="fa fa-envelope-o"></i> Email</h4>
                                    <p class="mail"> miogracare@gmail.com</p>
                                    {% comment %} <p>support@hastech.company</p> {% endcomment %}
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                            <div class="contact-form-content pt-sm-55 pt-xs-55">
                                <h3 class="contact-page-title">Tell Us Your Message</h3>
                                <div class="contact-form"> 
                                    <form  id="contact-form" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label>Your Name <span class="required">*</span></label>
                                            <input type="text" name="customerName" id="customername" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Your Email <span class="required">*</span></label>
                                            <input type="email" name="customerEmail" id="customerEmail" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Subject</label>
                                            <input type="text" name="contactSubject" id="contactSubject">
                                        </div>
                                        <div class="form-group mb-30">
                                            <label>Your Message</label>
                                            <textarea name="contactMessage" id="contactMessage" ></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" value="submit" id="submit" class="li-btn-3" name="submit">send</button>
                                        </div>
                                    </form>
                                </div>
                                {% comment %} <p class="form-messege"></p> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Main Page Area End Here -->
            <!-- Begin Footer Area -->
            {% include 'footer.html'%}
            <!-- Footer Area End Here -->
        </div>
        <!-- Body Wrapper End Here -->
        <!-- jQuery-V1.12.4 -->
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/vendor/popper.min.js' %}"></script>
    <!-- Bootstrap V4.1.3 Fremwork js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Ajax Mail js -->
    <script src="{% static 'js/ajax-mail.js' %}"></script>
    <!-- Meanmenu js -->
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <!-- Wow.min js -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- Slick Carousel js -->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!-- Owl Carousel-2 js -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Magnific popup js -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Isotope js -->
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <!-- Imagesloaded js -->
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <!-- Mixitup js -->
    <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
    <!-- Countdown -->
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <!-- Barrating -->
    <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
    <!-- Jquery-ui -->
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <!-- Venobox -->
    <script src="{% static 'js/venobox.min.js' %}"></script>
    <!-- Nice Select js -->
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <!-- ScrollUp js -->
    <script src="{% static 'js/scrollUp.min.js' %}"></script>
    <!-- Main/Activator js -->
    <script src="{% static 'js/main.js' %}"></script>
            <!-- Google Map -->
            <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.22&amp;key=AIzaSyChs2QWiAhnzz0a4OEhzqCXwx_qA9ST_lE"></script>
            
            <script>
                // When the window has finished loading create our google map below
                google.maps.event.addDomListener(window, 'load', init);
                function init() {
                    // Basic options for a simple Google Map
                    // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                    var mapOptions = {
                        // How zoomed in you want the map to start at (always required)
                        zoom: 12,
                        scrollwheel: false,
                        // The latitude and longitude to center the map (always required)
                        center: new google.maps.LatLng(8.311867822198188, 77.12242389581299), // New York
                        // How you would like to style the map. 
                        // This is where you would paste any style found on
                        styles: [{
                                "featureType": "water",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#e9e9e9"
                                    },
                                    {
                                        "lightness": 17
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#f5f5f5"
                                    },
                                    {
                                        "lightness": 20
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "geometry.fill",
                                "stylers": [{
                                        "color": "#ffffff"
                                    },
                                    {
                                        "lightness": 17
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "geometry.stroke",
                                "stylers": [{
                                        "color": "#ffffff"
                                    },
                                    {
                                        "lightness": 29
                                    },
                                    {
                                        "weight": 0.2
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#ffffff"
                                    },
                                    {
                                        "lightness": 18
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#ffffff"
                                    },
                                    {
                                        "lightness": 16
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#f5f5f5"
                                    },
                                    {
                                        "lightness": 21
                                    }
                                ]
                            },
                            {
                                "featureType": "poi.park",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#dedede"
                                    },
                                    {
                                        "lightness": 21
                                    }
                                ]
                            },
                            {
                                "elementType": "labels.text.stroke",
                                "stylers": [{
                                        "visibility": "on"
                                    },
                                    {
                                        "color": "#ffffff"
                                    },
                                    {
                                        "lightness": 16
                                    }
                                ]
                            },
                            {
                                "elementType": "labels.text.fill",
                                "stylers": [{
                                        "saturation": 36
                                    },
                                    {
                                        "color": "#333333"
                                    },
                                    {
                                        "lightness": 40
                                    }
                                ]
                            },
                            {
                                "elementType": "labels.icon",
                                "stylers": [{
                                    "visibility": "off"
                                }]
                            },
                            {
                                "featureType": "transit",
                                "elementType": "geometry",
                                "stylers": [{
                                        "color": "#f2f2f2"
                                    },
                                    {
                                        "lightness": 19
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative",
                                "elementType": "geometry.fill",
                                "stylers": [{
                                        "color": "#fefefe"
                                    },
                                    {
                                        "lightness": 20
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative",
                                "elementType": "geometry.stroke",
                                "stylers": [{
                                        "color": "#fefefe"
                                    },
                                    {
                                        "lightness": 17
                                    },
                                    {
                                        "weight": 1.2
                                    }
                                ]
                            }
                        ]
                    };

                    // Get the HTML DOM element that will contain your map 
                    // We are using a div with id="map" seen below in the <body>
                    var mapElement = document.getElementById('google-map');

                    // Create the Google Map using our element and options defined above
                    var map = new google.maps.Map(mapElement, mapOptions);

                    // Let's also add a marker while we're at it
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(8.311867822198188, 77.12242389581299),
                        map: map,
                        title: 'Miogra',
                        animation: google.maps.Animation.BOUNCE
                    });
                }
            </script>
    </body>

<!-- contact32:04-->
</html>
