<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- index28:48-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/doriginal.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

        <style>
            .cart-item-count {
               
                left: -44px;
            }
        </style>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper" style="padding: 0px 15px;">
            <!-- Begin Header Area -->
            <!-- Header Area End Here -->
            {% include "header.html" %}
            <!-- Begin Slider With Banner Area -->
            
            <div class="slider-with-banner">
                
                <div class="container-fluid">
                    <div class="row mb-3" >
                        <div class="col-md-2"></div>
                        <div class="col-md-8" style="align-items:center;">
                            <form method="POST" >
                                {% csrf_token %}
                                <div>
                                    <select name="district" class="dist-select" style="min-width: 91%;">
                                        <option value="">Select District</option>                         
                                        <option value="kanniyakumari">Kanyakumari</option> 
                                        <option value="thirunelveli">Thirunelveli</option>
                                        <option value="thanjavur">Thanjavur</option>
                                        <option value="madurai">Madurai</option>                    
                                        <option value="namakkal">Namakkal</option>
                                        <option value="selam">Selam</option>
                                        
                                    </select> 
                                    <button class="li-btn" type="submit" fdprocessedid="rj8qgm"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    
                    <div class="row mt-3">
                        <!-- Begin Slider Area -->
                        <div class="col-lg-12 col-md-12" style="
                        padding-left: 0;
                        padding-right: 0;
                    ">
                            <div class="slider-area">
                                <div class="slider-active owl-carousel">
                                    <!-- Begin Single Slide Area -->
                                    <div class="single-slide align-center-left  animation-style-01 bg-1" style="background-image: url(/media/{{banner.banner1}});">
                                        <div class="slider-progress"></div>
                                        {% comment %} <div class="slider-content">
                                            <h5>Sale Offer <span>-20% Off</span> This Week</h5>
                                            <h2>Tirunelveli Halwa </h2>
                                            <h3>Starting at <span>&#8377;150.00</span></h3>
                                            <div class="default-btn slide-btn">
                                                <a class="links" href="used_product_left-sidebar.html">Shopping Now</a>
                                            </div>
                                        </div> {% endcomment %}
                                    </div>
                                    <!-- Single Slide Area End Here -->
                                    <!-- Begin Single Slide Area -->
                                    <div class="single-slide align-center-left  animation-style-01 bg-1" style="background-image: url(/media/{{banner.banner2}});">
                                        <div class="slider-progress"></div>
                                        {% comment %} <div class="slider-content">
                                            <h5>Sale Offer <span>Black Friday</span> This Week</h5>
                                            <h2>Sea Fish</h2>
                                            <h3>Starting at <span>&#8377;224.00</span></h3>
                                            <div class="default-btn slide-btn">
                                                <a class="links" href="used_product_left-sidebar.html">Shopping Now</a>
                                            </div>
                                        </div> {% endcomment %}
                                    </div> 
                                    <!-- Single Slide Area End Here -->
                                    <!-- Begin Single Slide Area -->
                                    <!-- <div class="single-slide align-center-left animation-style-01 bg-3">
                                        <div class="slider-progress"></div>
                                        <div class="slider-content">
                                            <h5>Sale Offer <span>-10% Off</span> This Week</h5>
                                            <h2>Full Meals</h2>
                                            <h3>Starting at <span>&#8377;149.00</span></h3>
                                            <div class="default-btn slide-btn">
                                                <a class="links" href="used_product_left-sidebar.html">Shopping Now</a>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Slide Area End Here -->
                                </div>
                            </div>
                        </div>
                        <!-- Slider Area End Here -->
                        <!-- Begin Li Banner Area -->
                         <!-- <div class="col-lg-4 col-md-4 text-center pt-xs-30"> -->
                            <!-- <div class="li-banner"> -->
                                <!-- <a href="#">
                                    <img src="images/banner/1_1.jpg" alt="" style="height:100%;width:100%;">
                                </a> -->
                            <!-- </div> -->
                            <!-- <div class="li-banner mt-15 mt-sm-30 mt-xs-30">
                                <a href="#">
                                    <img src="images/banner/1_2.jpg" alt="">
                                </a>
                            </div> -->
                        <!-- </div> --> 
                        <!-- Li Banner Area End Here -->
                    </div>
                </div>
            </div>
           
            <!-- Begin Li's Static Banner Area -->
                      <!-- Begin Li's TV & Audio Product Area -->
                      <section class="product-area li-laptop-product li-trendding-products best-sellers pb-45 mt-3">
                        <div class="container-fluid">
                            <div class="row">
                                <!-- Begin Li's Section Area -->
                                <div class="col-lg-12">
                                    <div class="li-section-title">
                                        <h2>
                                            <span>Products </span>
                                        </h2>
                                        <ul class="nav li-product-menu li-trending-product-menu">
                                            <li><a class="active"><span>View All</span></a></li>
                                            <!-- <li><a data-toggle="tab" href="#home2"><span>Camera Accessories</span></a></li>
                                            <li><a data-toggle="tab" href="#home3"><span>XailStation</span></a></li> -->
                                         </ul> 
                                    </div>
                                    <div class="row">
                                        <div class="product-active owl-carousel">
                                            {% for i in dorigin %}
                                            <div class="col-lg-12">
                                                <!-- single-product-wrap start -->
                                                <div class="single-product-wrap">
                                                    <div class="product-image">
                                                        <a href="/doriginalproducts/doriginal/{{i.item.d_id}}/{{i.item.product_id}}">
                                                            <img src="{{i.item.product.primary_image}}" alt="Li's Product Image">
                                                        </a>
                                                        <span class="sticker">New</span>
                                                    </div>
                                                    <div class="product_desc">
                                                        <div class="product_desc_info">
                                                            <div class="product-review">
                                                                <h5 class="manufacturer">
                                                                    <a href="/doriginalproducts/district_based/{{i.item.district}}/">{{i.item.district}}</a>
                                                                </h5>
                                                                <div class="rating-box">
                                                                    <span>{{i.item.rating}}</span>
                                                                    {% if i.item.rating == "2.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "3.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "4.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "5.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "1.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% else %}
                                                                    <ul class="rating">
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <h4><a class="product_name" href="/doriginalproducts/doriginal/{{i.item.d_id}}/{{i.item.product_id}}">{{i.item.product.model_name}}</a></h4>
                                                            <div class="price-box">
                                                                <span class="new-price">&#8377;{{i.item.product.selling_price}}</span>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                <!-- single-product-wrap end -->
                                            </div>
                                            {% endfor %}
                                           
                                      
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="product-active owl-carousel">
                                            {% for i in dorigin %}
                                            <div class="col-lg-12">
                                                <!-- single-product-wrap start -->
                                                <div class="single-product-wrap">
                                                    <div class="product-image">
                                                        <a href="/doriginalproducts/doriginal/{{i.item.d_id}}/{{i.item.product_id}}">
                                                            <img src="{{i.item.product.primary_image}}" alt="Li's Product Image">
                                                        </a>
                                                        <span class="sticker">New</span>
                                                    </div>
                                                    <div class="product_desc">
                                                        <div class="product_desc_info">
                                                            <div class="product-review">
                                                                <h5 class="manufacturer">
                                                                    <a href="/doriginalproducts/district_based/{{i.item.district}}/">{{i.item.district}}</a>
                                                                </h5>
                                                                <div class="rating-box">
                                                                    <span>{{i.item.rating}}</span>
                                                                    {% if i.item.rating == "2.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "3.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "4.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "5.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% elif i.item.rating == "1.0" %}
                                                                    <ul class="rating">
                                                                        <li><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% else %}
                                                                    <ul class="rating">
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                        <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                    </ul>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <h4><a class="product_name" href="/doriginalproducts/doriginal/{{i.item.d_id}}/{{i.item.product_id}}">{{i.item.product.model_name}}</a></h4>
                                                            <div class="price-box">
                                                                <span class="new-price">&#8377;{{i.item.product.selling_price}}</span>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <!-- single-product-wrap end -->
                                            </div>
                                            {% endfor %}
                                           
                                      
                                        </div>
                                    </div>
                                </div>
                                <!-- Li's Section Area End Here -->
                            </div>
                        </div>
                    </section>
                    <!-- Li's Trendding Products Area End Here -->
                                        <!-- Li's TV & Audio Product Area End Here -->
        
   
        

                                                                        
            <!-- Begin Footer Area -->
            {% include "footer.html" %}
            <!-- Footer Area End Here -->
            <!-- Begin Quick View | Modal Area -->
            <div class="modal fade modal-wrapper" id="exampleModalCenter" >
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-inner-area row">
                                <div class="col-lg-5 col-md-6 col-sm-6">
                                   <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-navigation-1">
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/1.jpg" alt="product image">
                                            </div>
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/2.jpg" alt="product image">
                                            </div>
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/3.jpg" alt="product image">
                                            </div>
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/4.jpg" alt="product image">
                                            </div>
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/5.jpg" alt="product image">
                                            </div>
                                            <div class="lg-image">
                                                <img src="/static/images/product/large-size/6.jpg" alt="product image">
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1">                                        
                                            <div class="sm-image"><img src="/static/images/product/small-size/1.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="/static/images/product/small-size/2.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="/static/images/product/small-size/3.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="/static/images/product/small-size/4.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="/static/images/product/small-size/5.jpg" alt="product image thumb"></div>
                                            <div class="sm-image"><img src="/static/images/product/small-size/6.jpg" alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--// Product Details Left -->
                                </div>

                                <div class="col-lg-7 col-md-6 col-sm-6">
                                    <div class="product-details-view-content pt-60">
                                        <div class="product-info">
                                            <h2>Today is a good day Framed poster</h2>
                                            <span class="product-details-ref">Reference: demo_15</span>
                                            <div class="rating-box pt-20">
                                                <span>4.2</span>
                                                <ul class="rating rating-with-review-item">
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                    <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                    <li class="review-item"><a href="#">Read Review</a></li>
                                                    <li class="review-item"><a href="#">Write Review</a></li>
                                                </ul>
                                            </div>
                                            <div class="price-box pt-20">
                                                <span class="new-price new-price-2">&#8377;57.98</span>
                                            </div>
                                            <div class="product-desc">
                                                <p>
                                                    <span>100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. Lorem ipsum dolor sit amet, consectetur adipisicing elit. quibusdam corporis, earum facilis et nostrum dolorum accusamus similique eveniet quia pariatur.
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="product-variants">
                                                <div class="produt-variants-size">
                                                    <label>Dimension</label>
                                                    <select class="nice-select">
                                                        <option value="1" title="S" selected="selected">40x60cm</option>
                                                        <option value="2" title="M">60x90cm</option>
                                                        <option value="3" title="L">80x120cm</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="single-add-to-cart">
                                                <form action="#" class="cart-quantity">
                                                    <div class="quantity">
                                                        <label>Quantity</label>
                                                        <div class="cart-plus-minus">
                                                            <input class="cart-plus-minus-box" value="1" type="text">
                                                            <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                            <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                        </div>
                                                    </div>
                                                    <button class="add-to-cart" type="submit">Add to cart</button>
                                                </form>
                                            </div>
                                            <div class="product-additional-info pt-25">
                                                <a class="wishlist-btn" href="wishlist.html"><i class="fa fa-heart-o"></i>Add to wishlist</a>
                                                <div class="product-social-sharing pt-25">
                                                    <ul>
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i>Google +</a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- Quick View | Modal Area End Here -->
        </div>
        <!-- Body Wrapper End Here -->
    <!-- jQuery-V1.12.4 -->
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/vendor/popper.min.js' %}"></script>
    <!-- Bootstrap V4.1.3 Fremwork js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Ajax Mail js -->
    <script src="{% static 'js/ajax-mail.js' %}"></script>
    <!-- Meanmenu js -->
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <!-- Wow.min js -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- Slick Carousel js -->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!-- Owl Carousel-2 js -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Magnific popup js -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Isotope js -->
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <!-- Imagesloaded js -->
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <!-- Mixitup js -->
    <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
    <!-- Countdown -->
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <!-- Barrating -->
    <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
    <!-- Jquery-ui -->
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <!-- Venobox -->
    <script src="{% static 'js/venobox.min.js' %}"></script>
    <!-- Nice Select js -->
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <!-- ScrollUp js -->
    <script src="{% static 'js/scrollUp.min.js' %}"></script>
    <!-- Main/Activator js -->
    <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- index30:23-->
</html>