<!DOCTYPE html>
{% load static %}
<html lang="en">

<!-- Mirrored from colorlib.com/etc/lf/Login_v16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 08:29:06 GMT -->
<head>
<title>Miogra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome-all.min.css' %}">

<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/loginutil.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/loginmain.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="limiter">

<div class="page-content">
<div class="form-v5-content">
<form class="form-detail" action="#" method="POST" enctype="multipart/form-data">
  {%csrf_token%}
<h2> <img src="{% static 'images/menu/logo/header.png' %}" alt="" style="height:40px;"></h2>
<div class="form-row">
  
<!-- <label for="full-name">UserName</label> -->

</div>

<div class="form-row">
<!-- <label for="your-email">Email</label> -->
<input type="email" name="email" id="your-email" class="input-text" placeholder="E-MAIL" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
<i class="fas fa-envelope"></i>
</div>
<div class="form-row">
<!-- <label for="password">Password</label> -->
<input type="password" name="password" id="password" class="input-text" placeholder="PASSWORD" required>
<i class="fas fa-lock"></i>
</div>

<div class="form-row-last">
<input type="submit"  class="register" value="LOGIN">
</div>
<div class="col-lg-12 my-2" style="text-align:center">
  <p style="color:#2B3674;">Not Registered Yet? <span><a href="/enduser/usersignup" style="color:#880381;">Create an Account</a></span></p>
</div>
</form>
</div>
</div>

</div>
<div id="dropDownSelect1"></div>


<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>

<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>

<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'vendor/select2/select2.min.js' %}"></script>

<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>

<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>

<script src="{% static 'js/loginmain1.js' %}"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8619b201fa357f7a","b":1,"version":"2024.2.4","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from colorlib.com/etc/lf/Login_v16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 08:29:17 GMT -->
</html>