{% load static %}

<!-- Begin Footer Area -->
<div class="footer">
    <!-- Begin Footer Static Top Area -->
    <div class="footer-static-top">
        <div class="container-fluid">
            <!-- Begin Footer Shipping Area -->
            <div class="footer-shipping pt-60 pb-55 pb-xs-25">
                <div class="row">
                    <!-- Begin Li's Shipping Inner Box Area -->
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                        <div class="li-shipping-inner-box">
                            <div class="shipping-icon">
                                <img src="{% static 'images/shipping-icon/1.png' %}" alt="Shipping Icon">
                                
                            </div>
                            <div class="shipping-text">
                                <h2>Free Delivery</h2>
                                <p>And free returns. See checkout for delivery dates.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Li's Shipping Inner Box Area End Here -->
                    <!-- Begin Li's Shipping Inner Box Area -->
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                        <div class="li-shipping-inner-box">
                            <div class="shipping-icon">
                                <img src="{% static 'images/shipping-icon/2.png' %}" alt="Shipping Icon">
                            </div>
                            <div class="shipping-text">
                                <h2>Safe Payment</h2>
                                <p>Pay with the world's most popular and secure payment methods.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Li's Shipping Inner Box Area End Here -->
                    <!-- Begin Li's Shipping Inner Box Area -->
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                        <div class="li-shipping-inner-box">
                            <div class="shipping-icon">
                                <img src="{% static 'images/shipping-icon/3.png' %}" alt="Shipping Icon">
                            </div>
                            <div class="shipping-text">
                                <h2>Shop with Confidence</h2>
                                <p>Our Buyer Protection covers your purchasefrom click to delivery.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Li's Shipping Inner Box Area End Here -->
                    <!-- Begin Li's Shipping Inner Box Area -->
                    <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                        <div class="li-shipping-inner-box">
                            <div class="shipping-icon">
                                <img src="{% static 'images/shipping-icon/4.png' %}" alt="Shipping Icon">
                            </div>
                            <div class="shipping-text">
                                <h2>24/7 Help Center</h2>
                                <p>Have a question? Call a Specialist or chat online.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Li's Shipping Inner Box Area End Here -->
                </div>
            </div>
            <!-- Footer Shipping Area End Here -->
        </div>
    </div>
    <!-- Footer Static Top Area End Here -->
    <!-- Begin Footer Static Middle Area -->
    <div class="footer-static-middle">
        <div class="container-fluid">
            <div class="footer-logo-wrap pt-50 pb-35 p-2">
                <div class="row">
                    <!-- Begin Footer Logo Area -->
                    <div class="col-lg-5 col-md-6"style="">
                        <div class="footer-logo">
                            <img src="{% static 'images/menu/logo/header.png' %}" alt="Footer Logo">
                            <p class="info" style="text-align:justify;"><b>"Explore Miogra - your one-stop destination for fashion, food, groceries, and more. Elevate your style and stock up on essentials, all in one convenient place."</b>

                            </p>
                        </div>
                        <ul class="des">
                            <li>
                                <span>Address: </span>
                                R.B Complex, Karumaram, Oorambu, Kollemcode p.o, 629160
                            </li>
                            <li>
                                <span>Phone: </span>
                                9072242801
                            </li>
                            <li>
                                <span>Email: </span>
                                <a href="miogracare@gmail.com">miogracare@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Logo Area End Here -->
                    <!-- Begin Footer Block Area -->
                    {% comment %} <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-block">
                            <h3 class="footer-block-title">Product</h3>
                            <ul>
                                <li><a href="#">Prices drop</a></li>
                                <li><a href="#">New products</a></li>
                                <li><a href="#">Best sales</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div> {% endcomment %}
                    <!-- Footer Block Area End Here -->
                    <!-- Begin Footer Block Area -->
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-block">
                            <h3 class="footer-block-title">Our company</h3>
                            {% if key.uid %}
                            <ul>
                                <li><a href="/terms_and_condition/{{key.uid}}">Terms and Conditions</a></li>
                                <li><a href="/miogra_privacy_policy/{{key.uid}}">Privacy Policy</a></li>
                                <li><a href="/miogra/refund_policies/{{key.uid}}">Cancellation & Refund</a></li>
                                <li><a href="/miogra_shipping_delivery_policy/{{key.uid}}">Shipping and Delivery Policy</a></li>
                                <li><a href="/aboutUs_miogra/{{key.uid}}">About us</a></li>
                                <li><a href="/enduser/contact/{{key.uid}}">Contact us</a></li>
                            </ul>
                            {% else %}
                            <ul>
                                <li><a href="/terms_condition/">Terms and Conditions</a></li>
                                <li><a href="/privacy_policy/">Privacy Policy</a></li>
                                <li><a href="/miogra_refund_policies/">Cancellation & Refund</a></li>
                                <li><a href="/shipping_delivery_policy/">Shipping and Delivery Policy</a></li>
                                <li><a href="/about_miogra/">About us</a></li> 
                                <li><a href="/miogra/contact/">Contact us</a></li>
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                    <!-- Footer Block Area End Here -->
                    <!-- Begin Footer Block Area -->
                    <div class="col-lg-4">
                        <div class="footer-block">
                            <h3 class="footer-block-title">Follow Us</h3>
                            <ul class="social-link">
                                <li class="twitter">
                                    <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <!--<li class="rss">-->
                                <!--    <a href="https://rss.com/" data-toggle="tooltip" target="_blank" title="RSS">-->
                                <!--        <i class="fa fa-rss"></i>-->
                                <!--    </a>-->
                                <!--</li>-->
                                <!--<li class="google-plus">-->
                                <!--    <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">-->
                                <!--        <i class="fa fa-google-plus"></i>-->
                                <!--    </a>-->
                                <!--</li>-->
                                <li class="facebook">
                                    <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Begin Footer Newsletter Area -->
                        <!--<div class="footer-newsletter">-->
                        <!--    <h4>Sign up to newsletter</h4>-->
                        <!--    <form  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="footer-subscribe-form validate" target="_blank" novalidate>-->
                        <!--       {% csrf_token %}-->
                        <!--       <div id="mc_embed_signup_scroll">-->
                        <!--          <div id="mc-form" class="mc-form subscribe-form form-group"  >-->
                        <!--            <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email" />-->
                        <!--            <button  class="btn" id="mc-submit">Subscribe</button>-->
                        <!--          </div>-->
                        <!--       </div>-->
                        <!--    </form>-->
                        <!--</div>-->
                        <!-- Footer Newsletter Area End Here -->
                    </div>
                    <!-- Footer Block Area End Here -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Static Middle Area End Here -->
    <!-- Begin Footer Static Bottom Area -->
    <div class="footer-static-bottom pt-55 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Begin Footer Links Area -->
                    <div class="footer-links">
                        <ul>
                            <!--<li><a href="#">Online Shopping</a></li>-->
                            <!--<li><a href="#">Promotions</a></li>-->
                            <!--<li><a href="#">My Orders</a></li>-->
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Support</a></li>
                            <!--<li><a href="#">Most Populars</a></li>-->
                            <!--<li><a href="#">New Arrivals</a></li>-->
                            <!--<li><a href="#">Special Products</a></li>-->
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Our Stores</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Warantee</a></li>
                            <li><a href="#">Refunds</a></li>
                            <!--<li><a href="#">Checkout</a></li>-->
                            <li><a href="#">Discount</a></li>
                            <!--<li><a href="#">Refunds</a></li>-->
                            <li><a href="#">Policy Shipping</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links Area End Here -->
                    <!-- Begin Footer Payment Area -->
                    <!--<div class="copyright text-center">-->
                    <!--    <a href="#">-->
                    <!--        <img src="{% static 'images/payment/1.png' %}" alt="">-->
                    <!--    </a>-->
                    <!--</div>-->
                    <!-- Footer Payment Area End Here -->
                    <!-- Begin Copyright Area -->
                    <div class="copyright text-center pt-25">
                        <span><a target="_blank" href="">@ Copyright 2024 miogra.com | Powered By Clovion Tech Solutions Pvt. Ltd.</a></span>
                    </div>
                    
                    <!-- Copyright Area End Here -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Static Bottom Area End Here -->
</div>
<!-- Footer Area End Here -->