<!doctype html>
<html class="no-js" lang="zxx">
    {% load static %} 
<!-- single-product31:30-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/fresh_cuts_style.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <style>
            .cart-item-count {
               
                left: -44px;
            }
        </style>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
         <!-- Begin Body Wrapper -->
         <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% include "header.html" %}
                
            <!-- Header Area End Here -->
           
            <!-- content-wraper start -->

            <div class="content-wraper">
                <div class="container-fluid">
                    <div class="row single-product-area">
                        <div class="col-lg-5 col-md-6">
                           <!-- Product Details Left -->
                            <div class="product-details-left">
                                <div class="product-details-images slider-navigation-1">
                                    <div class="lg-image">
                                        <a class="popup-img venobox vbox-item" href="{{fresh_cuts.product.primary_image}}" data-gall="myGallery">
                                            <img src="{{fresh_cuts.product.primary_image}}" alt="product image">
                                        </a>
                                    </div>
                                    {% for image in fresh_cuts.product.other_images %}
                                    <div class="lg-image">
                                        <a class="popup-img venobox vbox-item" href="{{image}}" data-gall="myGallery">
                                            <img src="{{image}}" alt="product image">
                                        </a>
                                    </div>
                                    {% endfor %}
                                    
                                </div>
                                <div class="product-details-thumbs slider-thumbs-1">                                        
                                    <div class="sm-image"><img src="{{fresh_cuts.product.primary_image}}" alt="product image thumb"></div>
                                    {% for image in fresh_cuts.product.other_images %}
                                    <div class="sm-image"><img src="{{image}}" alt="product image thumb"></div>
                                    {% endfor %}
                                    
                                   
                                </div>
                            </div>
                            <!--// Product Details Left -->
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <div class="product-details-view-content pt-60">
                                <div class="product-info">
                                    <h2>{{fresh_cuts.product.model_name}}</h2>
                                    <span class="product-details-ref">1Kg</span>
                                    <div class="rating-box pt-20">
                                        {% if fresh_cuts.rating == "2.0" %}
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% elif fresh_cuts.rating == "2.0" %}
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% elif fresh_cuts.rating == "3.0" %}
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% elif fresh_cuts.rating == "4.0" %}
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% elif fresh_cuts.rating == "5.0" %}
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% else %}
                                        <ul class="rating rating-with-review-item">
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="/enduser/usersignin">Write Review</a></li>
                                        </ul>
                                        {% endif %}
                                    </div>
                                    <div class="price-box pt-20">
                                        <span class="new-price new-price-2">&#8377 {{fresh_cuts.product.selling_price}}</span>
                                    </div>
                                    <!-- <div class="product-desc">
                                        <p>
                                            <span>100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. Lorem ipsum dolor sit amet, consectetur adipisicing elit. quibusdam corporis, earum facilis et nostrum dolorum accusamus similique eveniet quia pariatur.
                                            </span>
                                        </p>
                                    </div> -->
                                    <!-- <div class="product-variants">
                                        <div class="produt-variants-size">
                                            <label>Dimension</label>
                                            <select class="nice-select">
                                                <option value="1" title="S" selected="selected">40x60cm</option>
                                                <option value="2" title="M">60x90cm</option>
                                                <option value="3" title="L">80x120cm</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <div class="single-add-to-cart">
                                        <form action="/enduser/usersignin" class="cart-quantity">
                                            <div class="quantity">
                                                <label>Quantity</label>
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" value="1" type="text">
                                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                </div>
                                            </div>
                                            <button class="add-to-cart" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="product-additional-info pt-25">
                                        <a class="wishlist-btn" href="/"><i class="fa fa-heart-o"></i>Add to wishlist</a>
                                        <div class="product-social-sharing pt-25">
                                            <ul>
                                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i>Google +</a></li>
                                                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="block-reassurance">
                                        <ul>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-check-square-o"></i>
                                                    </div>
                                                    <p>Security policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-truck"></i>
                                                    </div>
                                                    <p>Delivery policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-exchange"></i>
                                                    </div>
                                                    <p> Return policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- content-wraper end -->
            <!-- Begin Product Area -->
            <div class="product-area pt-35">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="li-product-tab">
                                <ul class="nav li-product-menu">
                                   <li><a class="active" data-toggle="tab" href="#description"><span>Description</span></a></li>
                                   <li><a data-toggle="tab" href="#product-details"><span>Product Details</span></a></li>
                                   <li><a data-toggle="tab" href="#reviews"><span>Reviews</span></a></li>
                                </ul>               
                            </div>
                            <!-- Begin Li's Tab Menu Content Area -->
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="description" class="tab-pane active show" role="tabpanel">
                            <div class="product-description">
                                <span>{{fresh_cuts.product.product_description}}.</span>
                            </div>
                        </div>
                        <div id="product-details" class="tab-pane" role="tabpanel">
                            <div class="product-details-manufacturer">
                                <p><span>Product Name :</span> {{fresh_cuts.product.model_name}}</p><br>
                                <p><span>Category :</span> {{fresh_cuts.product.subcategory}}</p><br>
                                <p><span>Brand :</span> {{fresh_cuts.product.brand}}</p><br>
                                <p><span>Actual Price :</span> {{fresh_cuts.product.actual_price}}</p><br>
                                <p><span>Selling Price (+ GST) :</span> {{fresh_cuts.product.selling_price}}</p><br>
                            </div>
                        </div>
                        <div id="reviews" class="tab-pane" role="tabpanel">
                            <div class="product-reviews">
                                <div class="product-details-comment-block">
                                    {% for x in reviews %}
                                    <div class="comment-review">
                                        {% if x.rating == "2.0" %}
                                        <span>Grade</span>
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "3.0" %}
                                        <span>Grade</span>
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "4.0" %}
                                        <span>Grade</span>
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "5.0" %}
                                        <span>Grade</span>
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% else %}
                                        <span>Grade</span>
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% endif %}
                                    </div>
                                    <div class="comment-author-infos pt-25">
                                        <span>{{x.user.fullname }}</span>
                                        <em>{{x.created_date }}</em>
                                    </div>
                                    <div class="comment-details">
                                        <h4 class="title-block">Comment</h4>
                                        <p>{{x.comment}}</p>
                                    </div>
                                    {% endfor %}
                                    <div class="review-btn">
                                        <a class="review-links" href="/enduser/usersignin">Write Your Review!</a>
                                    </div>
                                    <!-- Begin Quick View | Modal Area -->
                                    <div class="modal" id="mymodal" >
                                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <h3 class="review-page-title">Write Your Review</h3>
                                                    <div class="modal-inner-area row">
                                                        <div class="col-lg-6">
                                                           <div class="li-review-product">
                                                               <img src="images/product/large-size/3.jpg" alt="Li's Product">
                                                               <div class="li-review-product-desc">
                                                                   <p class="li-product-name">Today is a good day Framed poster</p>
                                                                   <p>
                                                                       <span>Beach Camera Exclusive Bundle - Includes Two Samsung Radiant 360 R3 Wi-Fi Bluetooth Speakers. Fill The Entire Room With Exquisite Sound via Ring Radiator Technology. Stream And Control R3 Speakers Wirelessly With Your Smartphone. Sophisticated, Modern Design </span>
                                                                   </p>
                                                               </div>
                                                           </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="li-review-content">
                                                                <!-- Begin Feedback Area -->
                                                                <div class="feedback-area">
                                                                    <div class="feedback">
                                                                        <h3 class="feedback-title">Our Feedback</h3>
                                                                        <form action="#">
                                                                            <p class="your-opinion">
                                                                                <label>Your Rating</label>
                                                                                <span>
                                                                                    <select class="star-rating">
                                                                                      <option value="1">1</option>
                                                                                      <option value="2">2</option>
                                                                                      <option value="3">3</option>
                                                                                      <option value="4">4</option>
                                                                                      <option value="5">5</option>
                                                                                    </select>
                                                                                </span>
                                                                            </p>
                                                                            <p class="feedback-form">
                                                                                <label for="feedback">Your Review</label>
                                                                                <textarea id="feedback" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                                                            </p>
                                                                            <div class="feedback-input">
                                                                                <p class="feedback-form-author">
                                                                                    <label for="author">Name<span class="required">*</span>
                                                                                    </label>
                                                                                    <input id="author" name="author" value="" size="30" aria-required="true" type="text">
                                                                                </p>
                                                                                <p class="feedback-form-author feedback-form-email">
                                                                                    <label for="email">Email<span class="required">*</span>
                                                                                    </label>
                                                                                    <input id="email" name="email" value="" size="30" aria-required="true" type="text">
                                                                                    <span class="required"><sub>*</sub> Required fields</span>
                                                                                </p>
                                                                                <div class="feedback-btn pb-15">
                                                                                    <a href="/enduser/usersignin" class="close" data-dismiss="modal" aria-label="Close">Close</a>
                                                                                    <a href="/enduser/usersignin">Submit</a>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>

                                                                </div>
                                                                <!-- Feedback Area End Here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                    <!-- Quick View | Modal Area End Here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Area End Here -->
            <!-- Begin Li's Laptop Product Area -->
       
            <!-- Li's Laptop Product Area End Here -->
            <!-- Begin Footer Area -->
            {% include "footer.html" %}
                <!-- Footer Static Bottom Area End Here -->
            </div>
        <!-- Body Wrapper End Here -->
             <!-- jQuery-V1.12.4 -->
            <!-- jQuery-V1.12.4 -->
   <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
   <!-- Popper js -->
   <script src="{% static 'js/vendor/popper.min.js' %}"></script>
   <!-- Bootstrap V4.1.3 Fremwork js -->
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <!-- Ajax Mail js -->
   <script src="{% static 'js/ajax-mail.js' %}"></script>
   <!-- Meanmenu js -->
   <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
   <!-- Wow.min js -->
   <script src="{% static 'js/wow.min.js' %}"></script>
   <!-- Slick Carousel js -->
   <script src="{% static 'js/slick.min.js' %}"></script>
   <!-- Owl Carousel-2 js -->
   <script src="{% static 'js/owl.carousel.min.js' %}"></script>
   <!-- Magnific popup js -->
   <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
   <!-- Isotope js -->
   <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
   <!-- Imagesloaded js -->
   <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
   <!-- Mixitup js -->
   <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
   <!-- Countdown -->
   <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
   <!-- Counterup -->
   <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
   <!-- Waypoints -->
   <script src="{% static 'js/waypoints.min.js' %}"></script>
   <!-- Barrating -->
   <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
   <!-- Jquery-ui -->
   <script src="{% static 'js/jquery-ui.min.js' %}"></script>
   <!-- Venobox -->
   <script src="{% static 'js/venobox.min.js' %}"></script>
   <!-- Nice Select js -->
   <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
   <!-- ScrollUp js -->
   <script src="{% static 'js/scrollUp.min.js' %}"></script>
   <!-- Main/Activator js -->
   <script src="{% static 'js/main.js' %}"></script>
    </body>

<!-- single-product31:32-->
</html>
