<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- index28:48-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/doriginal.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper" style="padding: 0px 15px;" >

            <!-- Begin Header Area -->
            {% include 'enduser_header.html' %}
          
                     
            <!-- Header Area End Here -->
            
             
            <div class='payment mt-4 mb-4'>
              <div class='container'>

                <div class='payment_tracking-number'>
                  <h3><i class="tick fas fa-check" style="color:white;"></i></h3>
                 
                </div>
              </div>
              <div class='container'>
              <h2 style="color:rgb(40, 210, 40);; text-align:center;"> Your Order placed Successfully </h2><br>

              <h3 style="color:purple; text-align:center;"> Thankyou for Shopping with MIOGRA</h3>
              </div>

              
            </div>
            <div class="container-fluid border justify-content-center">
                <div class="row m-5 px-3">
                    <div class='col-sm-3'>
                        
                    </div>
                    <div class='col-sm-6 my-3 justify-content-center '>
                    <a href="/products/foodproducts/food/{{key.uid}}"><h3 class="text-center"> CONTINUE SHOPPING ------>  </h3></a>
                    </div>
                    <div class='col-sm-3'>
                        
                      </div>

             
                </div>
            </div>

          </div>
          {% include 'footer.html' %}
          <!-- jQuery-V1.12.4 -->
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/vendor/popper.min.js' %}"></script>
    <!-- Bootstrap V4.1.3 Fremwork js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Ajax Mail js -->
    <script src="{% static 'js/ajax-mail.js' %}"></script>
    <!-- Meanmenu js -->
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <!-- Wow.min js -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- Slick Carousel js -->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!-- Owl Carousel-2 js -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Magnific popup js -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Isotope js -->
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <!-- Imagesloaded js -->
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <!-- Mixitup js -->
    <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
    <!-- Countdown -->
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <!-- Barrating -->
    <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
    <!-- Jquery-ui -->
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <!-- Venobox -->
    <script src="{% static 'js/venobox.min.js' %}"></script>
    <!-- Nice Select js -->
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <!-- ScrollUp js -->
    <script src="{% static 'js/scrollUp.min.js' %}"></script>
    <!-- Main/Activator js -->
    <script src="{% static 'js/main.js' %}"></script> 
      </body>
  </html>
             