<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- about-us32:04-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/privacy.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% if key.uid %}
            {% include 'enduser_header.html' %}
            {% else %}
            {% include 'header.html' %}
            {% endif %}
            <!-- Header Area End Here -->
           
            <!-- about wrapper start -->
            <div class="about-us-wrapper pt-60 pb-40">
                <div class="container">
                  
                        <h3>DELIVERY AND SHIPPING POLICY</h3>
                        
                        <h4> APPLICABILITY OF POLICY</h4>
                        <div class="policy">
                        <p> By using Miogra and/or initiating a request for purchase of Products on the Website, you agree to be bound by the terms contained in this Policy. If you do not agree to the terms contained in this Policy, you are advised not to transact on Miogra. Please note that, we may from time to time change the terms of the Policy. Every time you wish to use Miogra, please check the Policy to ensure you understand the terms and conditions that apply at that time.</p>
                        </div>
                        <h4>TERMS OF SHIPPING AND DELIVERY</h4>
                        <div class="policy">
                            <ul>
                                <li>We partner with third party logistics service providers in order to effectuate Product shipping and delivery to you (“Logistics Partners”). We shall provide the details of the Logistics Partner who will be responsible for processing the shipping and delivery of any Product(s) purchased by you on the Website at the time such Product is processed and successfully handed over to the Logistics Partner by us. The Products are usually dispatched within 2 to 4 days of receiving the Order on Miogra. In any case, the User will be provided with an estimated timeline for the delivery of the Product purchased from Miogra. This estimated timeline shall be notified to the user on the order confirmation page displayed at the time the order is confirmed by us. We will also share details about your orders pursuant to their dispatch on the e-mail ID and/or mobile number provided by you/ registered with us. You agree and understand that though we effectuate Product delivery to the Users through our Logistics Partners, we reserve the right to ship and deliver the Products on our own without engaging any Logistics Partners or third party service providers.You agree and understand that though we endeavour to ship and deliver our Products all across India, we may, in our sole discretion determine a select list of areas which are unserviceable for delivery of Products, from time to time. We or our Logistics Partners do not provide shipping and delivery services in such unserviceable areas and may not process your orders on the Website in such cases. In the event an area has been deemed unserviceable by us, we shall notify such user at the time of placing an order for purchase of Products on the Website. You may also verify whether an area is unserviceable for deliveries by us by entering the relevant area pin-code on Miogra.</li><br>
                                <li> You agree and acknowledge that to effectuate timely delivery of the purchased Products to you we may inquire or collect specific information like your name, shipping address, billing address, landmarks, contact details, etc. You shall ensure that all information that is submitted by you to us on the Website is true, complete, accurate and sufficient to identify the actual place of delivery. You understand that you shall bear absolute liability in case of any failure by us in delivering the purchased Products due to your failure to provide correct, complete, sufficient and accurate information at the time of placing the order. It is further clarified that we shall not be liable in any manner and at any point in time due to your failure to provide correct and complete information to enable us to execute a successful delivery of the Products.</li><br>
                                <li> We will attempt to deliver the purchased Product to your designated address within the estimated timeline of delivery notified to you. In the event you are not available or present to accept the delivery of the Product, our Logistics Partners will make a maximum of three (3) attempts to deliver the purchased Product(s) to you. If the third delivery attempt is unsuccessful and you continue to remain unavailable, we reserve the right to cancel the order of the purchased Products at our sole discretion and the Product will be sent back to its original source. We further reserve the right to deduct the shipping and delivery charges borne by us while processing any refunds subsequent to such cancellation..</li><br>
                                <li>While we make reasonable endeavours in ensuring that purchased Products are delivered to you in a timely manner and within the timeline notified to you, you accept and acknowledge that the delivery may be delayed on account of:</li><br>
                                <div class="policy">
                                    (a) Logistics issues beyond our control;<br>

                                    (b) Unsuitable weather conditions;<br>
                                    
                                    (c) Political disruptions, strikes, employee-lockouts, etc.;<br>
                                    
                                    (d) Acts of God such as floods, earthquakes, etc.; and<br>
                                    
                                    (e) Other unforeseeable circumstances.<br><br>
                                </div>
                                    <li>In such events of delay, we shall make reasonable attempt to inform you by writing to your email ID and/or mobile number registered with us. We disclaim all liabilities that may arise on account of our failure to inform or notify you of delays in the delivery of purchased Products. Further, we shall be under no obligation to compensate you for any claim that may otherwise arise on account of delay in the shipment or delivery or use of the purchased Products.</li><br>
                                    <li> We reserve the right to charge or collect shipping fees on Products from time to time. Shipping charges may vary based on the value of the Product, type of Product, area of delivery, payment mechanism, etc. In the event we charge a shipping fees for the delivery of a purchased Product, such shipping fees will not be refunded by us pursuant to any return request raised by you. However, we may make exceptions and refund the shipping fees in the event a defected, damaged, deficient or incorrect Product (for reasons attributable to, and accepted by us after due verification in our sole discretion) has been delivered. You acknowledge and accept that the title and risk of all Products ordered by you shall pass on to you upon the delivery of the purchased Products to you. You agree that the Logistics Partners are authorized to collect cash on our behalf for ‘cash on delivery’ orders and shall be governed by the Fees and Payment Policy.</li><br>
                                    <li> Return of purchased Products are facilitated through our reverse-Logistics Partners. On receipt of request for return of Product on Miogra and the same being duly acknowledged by us, our reverse-Logistics Partners shall get in touch with you in order to collect the purchased Products from you. We process returns of purchased Products in accordance with our Cancellation, Return and Refund Policy .</li><br>

                                </ul>
                        </div>
                        <h4>CUSTOMER SUPPORT</h4>
                        <div class="policy">
                        <p>Any queries or concerns relating to the shipping and delivery of Products as per this Policy may be directed by you to our customer support team who can be contacted at the below mentioned details:</p>
                        <h6><i class="fa fa-phone"></i> Phone</h6>
                        <p>Mobile: (+91) 9072242801</p>
                        <h6><i class="fa fa-envelope-o"></i> Email</h6>
                        <p class="mail"> miogracare@gmail.com</p>
                        </div>
                </div>
            </div>
            <!-- about wrapper end -->

               
            <!-- Begin Footer Area -->
           {% include 'footer.html'%}
                <!-- Footer Static Bottom Area End Here -->
            </div>
            <!-- Footer Area End Here -->
            <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
            <!-- Popper js -->
            <script src="{% static 'js/vendor/popper.min.js' %}"></script>
            <!-- Bootstrap V4.1.3 Fremwork js -->
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <!-- Ajax Mail js -->
            <script src="{% static 'js/ajax-mail.js' %}"></script>
            <!-- Meanmenu js -->
            <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
            <!-- Wow.min js -->
            <script src="{% static 'js/wow.min.js' %}"></script>
            <!-- Slick Carousel js -->
            <script src="{% static 'js/slick.min.js' %}"></script>
            <!-- Owl Carousel-2 js -->
            <script src="{% static 'js/owl.carousel.min.js' %}"></script>
            <!-- Magnific popup js -->
            <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
            <!-- Isotope js -->
            <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
            <!-- Imagesloaded js -->
            <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
            <!-- Mixitup js -->
            <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
            <!-- Countdown -->
            <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
            <!-- Counterup -->
            <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
            <!-- Waypoints -->
            <script src="{% static 'js/waypoints.min.js' %}"></script>
            <!-- Barrating -->
            <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
            <!-- Jquery-ui -->
            <script src="{% static 'js/jquery-ui.min.js' %}"></script>
            <!-- Venobox -->
            <script src="{% static 'js/venobox.min.js' %}"></script>
            <!-- Nice Select js -->
            <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
            <!-- ScrollUp js -->
            <script src="{% static 'js/scrollUp.min.js' %}"></script>
            <!-- Main/Activator js -->
             <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- about-us32:14-->
</html>
