<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- single-product31:30-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
         <!-- Begin Body Wrapper -->
         <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
            
            <!-- content-wraper start -->
            <div class="content-wraper">
                <div class="container-fluid">
                    <div class="row single-product-area">
                        <div class="col-lg-5 col-md-6">
                           <!-- Product Details Left -->
                            <div class="product-details-left">
                                <div class="product-details-images slider-navigation-1">
                                   
                                    <div class="lg-image">
                                        
                                        <a class="popup-img venobox vbox-item" href="{{ single.product.primary_image }}" data-gall="myGallery">
                                            <img src="{{ single.product.primary_image }}" alt="product image">
                                        </a>
                                    </div>
                                    
                                    {% for i in single.product.other_images %}
                                    <div class="lg-image">
                                        <a class="popup-img venobox vbox-item" href="{{ i }}" data-gall="myGallery">
                                            <img src="{{ i }}" alt="product image">
                                        </a>
                                    </div>
                                    {% endfor%}
                                    
                                    
                                </div>
                                <div class="product-details-thumbs slider-thumbs-1"> 
                                    <div class="sm-image"><img src="{{ single.product.primary_image }}" alt="product image thumb"></div> 
                                    {% for i in single.product.other_images %}                                      
                                    <div class="sm-image"><img src="{{ i }}" alt="product image thumb"></div>
                                    {% endfor %}
                                     
                                </div>
                            </div>
                            <!--// Product Details Left -->
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <div class="product-details-view-content pt-60">
                                <div class="product-info">
                                    <h2>{{single.product.model_name}}</h2>
                                    <span class="product-details-ref">Reference:{{single.product.product_id}}</span>
                                    <div class="rating-box pt-20">
                                        <ul class="rating rating-with-review-item">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="review-item"><a href="#reviews">Read Review</a></li>
                                            <li class="review-item"><a href="#" data-toggle="modal" data-target="#mymodal">Write Review</a></li>
                                        </ul>
                                    </div>
                                    <div class="price-box pt-20">
                                        <span class="new-price new-price-2">&#8377 {{single.product.selling_price}}</span>
                                    </div>
                                    <div class="product-desc">
                                        <p>
                                            <span>{{single.product.product_description}}</span>
                                        </p>
                                    </div>
                                    <div class="product-variants">
                                        {% comment %} <div class="produt-variants-size">
                                            <label>Dimension</label>
                                            <select class="nice-select">
                                                <option value="1" title="S" selected="selected">40x60cm</option>
                                                <option value="2" title="M">60x90cm</option>
                                                <option value="3" title="L">80x120cm</option>
                                            </select>
                                        </div> {% endcomment %}
                                    </div>
                                    <div class="single-add-to-cart">
                                        <form method="POST" class="cart-quantity">
                                            {% csrf_token %}
                                            <div class="quantity">
                                                <label>Quantity</label>
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" name="quantity" value="1" type="text">
                                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                </div>
                                            </div>
                                            <button class="add-to-cart" name="add_cart" value="{{ single.product.product_id}}">Add to cart</button>
                                            {% comment %} <a href="/user/orders/{{key.uid}}/{{single.category}}/products/{{single.shop_id}}/{{single.product_id}}/"><button class="add-to-cart" type="submit">Buy Now</button></a> {% endcomment %}
                                        </form>
                                    </div>
                                    <div class="product-additional-info pt-25">
                                        <a class="wishlist-btn" href="/user/shopping_add_to_wishlist/{{key.uid}}/products/{{single.category}}/{{single.product_id}}/"><i class="fa fa-heart-o"></i>Add to wishlist</a>
                                        <div class="product-social-sharing pt-25">
                                            <ul>
                                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i>Google +</a></li>
                                                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="block-reassurance">
                                        <ul>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-check-square-o"></i>
                                                    </div>
                                                    <p>Security policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-truck"></i>
                                                    </div>
                                                    <p>Delivery policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="reassurance-item">
                                                    <div class="reassurance-icon">
                                                        <i class="fa fa-exchange"></i>
                                                    </div>
                                                    <p> Return policy (edit with Customer reassurance module)</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- content-wraper end -->
            <!-- Begin Product Area -->
            <div class="product-area pt-35">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="li-product-tab">
                                <ul class="nav li-product-menu">
                                   <li><a class="active" data-toggle="tab" href="#description"><span>Description</span></a></li>
                                   <li><a data-toggle="tab" href="#product-details"><span>Product Details</span></a></li>
                                   <li><a data-toggle="tab" href="#reviews"><span>Reviews</span></a></li>
                                </ul>               
                            </div>
                            <!-- Begin Li's Tab Menu Content Area -->
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="description" class="tab-pane active show" role="tabpanel">
                            <div class="product-description">
                                <span> {{single.product.product_description}}</span>

                                </div>
                        </div>
                        <div id="product-details" class="tab-pane" role="tabpanel">
                            <div class="product-details-manufacturer">
                                {% comment %} <a href="#">
                                    <img src="/static/images/product-details/1.jpg" alt="Product Manufacturer Image">
                                </a> {% endcomment %}
                                <p><span>Product Name :</span> {{single.product.model_name}}</p>
                                <p><span>Brand :</span> {{single.product.brand}}</p>
                                <p><span>Category :</span> {{single.product.subcategory}}</p>
                                <p><span>Actual Price :</span> {{single.product.actual_price}}</p>
                                <p><span>Selling Price (+ GST):</span> {{single.product.selling_price}}</p>
                            </div>
                        </div>
                        <div id="reviews" class="tab-pane" role="tabpanel">
                            <div class="product-reviews">
                                <div class="product-details-comment-block">
                                   
                                    {% for x in reviews %}
                                    <div class="comment-review">
                                        
                                        <span>Grade</span>
                                        {% if x.rating == "2.0" %}
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "3.0" %}
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "4.0" %}
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% elif x.rating == "5.0" %}
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% else %}
                                        <ul class="rating">
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                            <li class="no-star"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        {% endif %}
                                        

                                    </div>
                                    <div class="comment-author-infos pt-25">
                                        <span>{{x.user.full_name}}</span>
                                        <em>{{x.created_date}}</em>
                                    </div>
                                    <div class="comment-details">
                                        <h4 class="title-block">Comment </h4>
                                        <p>{{x.comment}}</p>
                                    </div>
                                    {% endfor %}
                                    <div class="review-btn">
                                        <a class="review-links" href="#" data-toggle="modal" data-target="#mymodal">Write Your Review!</a>
                                    </div>
                                    <!-- Begin Quick View | Modal Area -->
                                    <div class="modal" id="mymodal" >
                                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <h3 class="review-page-title">Write Your Review</h3>
                                                    <div class="modal-inner-area row">
                                                        <div class="col-lg-6">
                                                           <div class="li-review-product">
                                                               <img src="{{single.product.primary_image}}" alt="Li's Product">
                                                               <div class="li-review-product-desc">
                                                                   <p class="li-product-name">{{single.product.model_name}}</p>
                                                                   <p>
                                                                       <span>{{single.product.product_description}} </span>
                                                                   </p>
                                                               </div>
                                                           </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="li-review-content">
                                                                <!-- Begin Feedback Area -->
                                                                <div class="feedback-area">
                                                                    <div class="feedback">
                                                                        <h3 class="feedback-title">Our Feedback</h3>
                                                                        <form method = "POST">
                                                                            {% csrf_token %}
                                                                            <p class="your-opinion">
                                                                                <label>Your Rating</label>
                                                                                <span>
                                                                                    <select name="rating" class="star-rating">
                                                                                      <option value="1">1</option>
                                                                                      <option value="2">2</option>
                                                                                      <option value="3">3</option>
                                                                                      <option value="4">4</option>
                                                                                      <option value="5">5</option>
                                                                                    </select>
                                                                                </span>
                                                                            </p>
                                                                            <p class="feedback-form">
                                                                                <label for="feedback">Your Review</label>
                                                                                <textarea id="feedback" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                                                            </p>
                                                                            <div class="feedback-input">
                                                                                <p class="feedback-form-author">
                                                                                    <label for="author">Name<span class="required">*</span>
                                                                                    </label>
                                                                                    <input id="author" name="author" value="" size="30" aria-required="true" type="text">
                                                                                </p>
                                                                                <p class="feedback-form-author feedback-form-email">
                                                                                    <label for="email">Email<span class="required">*</span>
                                                                                    </label>
                                                                                    <input id="email" name="email" value="" size="30" aria-required="true" type="text">
                                                                                    <span class="required"><sub>*</sub> Required fields</span>
                                                                                </p>
                                                                                <input  name="productId" value="{{single.product.product_id}}" type="text" style="display:none;">
                                                                                <div class="feedback-btn pb-15">
                                                                                    <button class="close" data-dismiss="modal" aria-label="Close">Close</button>
                                                                                    <button class="close" type="submit" name="reviewsubmit" value="{{single.product.product_id}}">Submit</button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <!-- Feedback Area End Here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                    <!-- Quick View | Modal Area End Here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Area End Here -->
            <!-- Begin Li's Laptop Product Area -->
            <section class="product-area li-laptop-product pt-30 pb-50">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Begin Li's Section Area -->
                        <div class="col-lg-12">
                            <div class="li-section-title">
                                <h2>
                                    <span>Recently Viewed:</span>
                                </h2>
                            </div>
                            <div class="row">
                                <div class="product-active owl-carousel">
                                    {% comment %} <div class="col-lg-12">
                                        <!-- single-product-wrap start -->
                                        <div class="single-product-wrap">
                                            <div class="product-image">
                                                <a href="single-product.html">
                                                    <img src="/static/images/product/large-size/1.jpg" alt="Li's Product Image">
                                                </a>
                                                <span class="sticker">New</span>
                                            </div>
                                            <div class="product_desc">
                                                <div class="product_desc_info">
                                                    <div class="product-review">
                                                        <h5 class="manufacturer">
                                                            <a href="product-details.html">Graphic Corner</a>
                                                        </h5>
                                                        <div class="rating-box">
                                                            <ul class="rating">
                                                                <li><i class="fa fa-star-o"></i></li>
                                                                <li><i class="fa fa-star-o"></i></li>
                                                                <li><i class="fa fa-star-o"></i></li>
                                                                <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                                <li class="no-star"><i class="fa fa-star-o"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <h4><a class="product_name" href="single-product.html">Accusantium dolorem1</a></h4>
                                                    <div class="price-box">
                                                        <span class="new-price">&#8377 46.80</span>
                                                    </div>
                                                </div>
                                                <div class="add-actions">
                                                    <ul class="add-actions-link">
                                                        <li class="add-cart active"><a href="#">Add to cart</a></li>
                                                        <li><a href="#" title="quick view" class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-eye"></i></a></li>
                                                        <li><a class="links-details" href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single-product-wrap end -->
                                    </div> {% endcomment %}
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Li's Section Area End Here -->
                    </div>
                </div>
            </section>
            <!-- Li's Laptop Product Area End Here -->
            <!-- Begin Footer Area -->
            {% include "footer.html" %}
        <!-- Body Wrapper End Here -->
   <!-- jQuery-V1.12.4 -->
   <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
   <!-- Popper js -->
   <script src="{% static 'js/vendor/popper.min.js' %}"></script>
   <!-- Bootstrap V4.1.3 Fremwork js -->
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <!-- Ajax Mail js -->
   <script src="{% static 'js/ajax-mail.js' %}"></script>
   <!-- Meanmenu js -->
   <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
   <!-- Wow.min js -->
   <script src="{% static 'js/wow.min.js' %}"></script>
   <!-- Slick Carousel js -->
   <script src="{% static 'js/slick.min.js' %}"></script>
   <!-- Owl Carousel-2 js -->
   <script src="{% static 'js/owl.carousel.min.js' %}"></script>
   <!-- Magnific popup js -->
   <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
   <!-- Isotope js -->
   <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
   <!-- Imagesloaded js -->
   <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
   <!-- Mixitup js -->
   <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
   <!-- Countdown -->
   <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
   <!-- Counterup -->
   <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
   <!-- Waypoints -->
   <script src="{% static 'js/waypoints.min.js' %}"></script>
   <!-- Barrating -->
   <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
   <!-- Jquery-ui -->
   <script src="{% static 'js/jquery-ui.min.js' %}"></script>
   <!-- Venobox -->
   <script src="{% static 'js/venobox.min.js' %}"></script>
   <!-- Nice Select js -->
   <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
   <!-- ScrollUp js -->
   <script src="{% static 'js/scrollUp.min.js' %}"></script>
   <!-- Main/Activator js -->
   <script src="{% static 'js/main.js' %}"></script>
    </body>

<!-- single-product31:32-->
</html>
