<!DOCTYPE html>
<html>
<head>
  {% load static %}  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'food_style.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: #810081;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>
</head>
<body>
  {% include "header.html" %}
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge" style="align-items: center;">
    <img src="{% static 'images/menu/logo/header.png' %}" alt="Logo" style="width:80px;" class="rounded-pill">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3 style="text-align: center;margin-top: 5px;">Loading...</h3>
  </div>
 
</div>
{% include "footer.html" %}
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<!-- Popper js -->
<script src="{% static 'js/vendor/popper.min.js' %}"></script>
<!-- Bootstrap V4.1.3 Fremwork js -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Ajax Mail js -->
<script src="{% static 'js/ajax-mail.js' %}"></script>
<!-- Meanmenu js -->
<script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
<!-- Wow.min js -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Slick Carousel js -->
<script src="{% static 'js/slick.min.js' %}"></script>
<!-- Owl Carousel-2 js -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- Magnific popup js -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- Isotope js -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
<!-- Imagesloaded js -->
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
<!-- Mixitup js -->
<script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
<!-- Countdown -->
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<!-- Counterup -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/waypoints.min.js' %}"></script>
<!-- Barrating -->
<script src="{% static 'js/jquery.barrating.min.js' %}"></script>
<!-- Jquery-ui -->
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<!-- Venobox -->
<script src="{% static 'js/venobox.min.js' %}"></script>
<!-- Nice Select js -->
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<!-- ScrollUp js -->
<script src="{% static 'js/scrollUp.min.js' %}"></script>
<!-- Main/Activator js -->
 <script src="{% static 'js/main.js' %}"></script> 
</body>
</html>