<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- about-us32:04-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
     <!-- Material Design Iconic Font-V2.2.0 -->
     <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
     <!-- Font Awesome Stars-->
     <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
     <!-- Meanmenu CSS -->
     <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
     <!-- owl carousel CSS -->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
     <!-- Slick Carousel CSS -->
     <link rel="stylesheet" href="{% static 'css/slick.css' %}">
     <!-- Animate CSS -->
     <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     <!-- Jquery-ui CSS -->
     <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
     <!-- Venobox CSS -->
     <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
     <!-- Nice Select CSS -->
     <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
     <!-- Magnific Popup CSS -->
     <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
     <!-- Bootstrap V4.1.3 Fremwork CSS -->
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Helper CSS -->
     <link rel="stylesheet" href="{% static 'css/helper.css' %}">
     <!-- Main Style CSS -->
     <link rel="stylesheet" href="{% static 'css/terms.css' %}">
     <!-- Responsive CSS -->
     <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
     <!-- Modernizr js -->
     <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% if key.uid %}
            {% include 'enduser_header.html' %}
            {% else %}
            {% include 'header.html' %}
            {% endif %}
            <!-- Header Area End Here -->
            
            <!-- about wrapper start -->
            <div class="about-us-wrapper pt-60 pb-40">
                <div class="container" id="terms">

                    <h3>Terms and Conditions</h3>
                    <p>Welcome to Miogra Ecommerce Application! These Terms of Use govern your access to and use of Miogra Ecommerce Application. By accessing or using our App, you agree to comply with these Terms of Use. Please read them carefully before using the App.</p>

                    <ol>
                        <li><strong>Acceptance of Terms:</strong> By using the App, you agree to be bound by these Terms of Use. If you do not agree to all the terms and conditions of this agreement, you may not use the App.</li>
                        
                        <li><strong>User Accounts:</strong> To access certain features of the App, you may be required to create a user account. You are responsible for maintaining the confidentiality of your account and password and for restricting access to your account. You agree to accept responsibility for all activities that occur under your account.</li>
                        <li><strong>User Conduct:</strong> You agree not to use the App for any unlawful purpose or in any way that violates these Terms of Use. You also agree not to use the App to harass, abuse, or harm other users or to engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the App.</li>
                        <li><strong>Intellectual Property:</strong> The App and its original content, features, and functionality are owned by Miogra and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</li>
                        <li><strong>Privacy Policy:</strong> Your use of the App is also subject to our Privacy Policy, which is incorporated into these Terms of Use by reference. Please review our Privacy Policy to understand our practices regarding the collection and use of your information.</li>
                        <li><strong>Modifications to the App:</strong> Miogra reserves the right to modify or discontinue, temporarily or permanently, the App (or any part thereof) with or without notice. You agree that Miogra shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the App.</li>
                        <li><strong>Disclaimer of Warranties:</strong> The App is provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied. Miogra does not warrant that the App will be uninterrupted or error-free, that defects will be corrected, or that the App or the server that makes it available are free of viruses or other harmful components.</li>
                        <li><strong>Limitation of Liability:</strong> In no event shall Miogra, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the App; (ii) any conduct or content of any third party on the App; (iii) any content obtained from the App; and (iv) unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</li>
                        <li><strong>Governing Law:</strong> These Terms of Use shall be governed by and construed in accordance with the laws, without regard to its conflict of law provisions.</li>
                        <li><strong>Changes to Terms of Use:</strong> Miogra reserves the right, at its sole discretion, to modify or replace these Terms of Use at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</li>
                        <li><strong>Contact Us:</strong> If you have any questions about these Terms of Use, please contact us at 'miogracare@gmail.com'.</li>
                    </ol>

                    <p>By using the Miogra Ecommerce Application, you signify your acceptance of these Terms of Use. If you do not agree to these Terms of Use, please do not use the App.</p>

                    
                </div>
            </div>
            <!-- about wrapper end -->

         

          
            <!-- Begin Footer Area -->
                {% include 'footer.html'%}
            <!-- Footer Static Bottom Area End Here -->
            </div>
            <!-- Footer Area End Here -->
            <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
            <!-- Popper js -->
            <script src="{% static 'js/vendor/popper.min.js' %}"></script>
            <!-- Bootstrap V4.1.3 Fremwork js -->
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <!-- Ajax Mail js -->
            <script src="{% static 'js/ajax-mail.js' %}"></script>
            <!-- Meanmenu js -->
            <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
            <!-- Wow.min js -->
            <script src="{% static 'js/wow.min.js' %}"></script>
            <!-- Slick Carousel js -->
            <script src="{% static 'js/slick.min.js' %}"></script>
            <!-- Owl Carousel-2 js -->
            <script src="{% static 'js/owl.carousel.min.js' %}"></script>
            <!-- Magnific popup js -->
            <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
            <!-- Isotope js -->
            <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
            <!-- Imagesloaded js -->
            <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
            <!-- Mixitup js -->
            <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
            <!-- Countdown -->
            <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
            <!-- Counterup -->
            <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
            <!-- Waypoints -->
            <script src="{% static 'js/waypoints.min.js' %}"></script>
            <!-- Barrating -->
            <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
            <!-- Jquery-ui -->
            <script src="{% static 'js/jquery-ui.min.js' %}"></script>
            <!-- Venobox -->
            <script src="{% static 'js/venobox.min.js' %}"></script>
            <!-- Nice Select js -->
            <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
            <!-- ScrollUp js -->
            <script src="{% static 'js/scrollUp.min.js' %}"></script>
            <!-- Main/Activator js -->
             <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- about-us32:14-->
</html>
