<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- shopping-cart31:32-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
           
            <!--Shopping Cart Area Strat-->
            <div class="Shopping-cart-area pt-60 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            
                               
                                <div class="table-content table-responsive">
                                    
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="li-product-remove">remove</th>
                                                <th class="li-product-thumbnail">images</th>
                                                <th class="cart-product-name">Product</th>
                                                <th class="li-product-price">Unit Price</th>
                                                <th class="li-product-quantity">Quantity</th>
                                                <th class="li-product-subtotal">Total</th>
                                                <th class="li-product-subtotal">Update Cart</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for data in cart_data %}
                                            {% if data.shop_product%}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.shop_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.shop_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.shop_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="{{data.quantity}}" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td>  <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.jewel_product %}
                                            <tr>
                                               <form method="POST">
                                                {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                               </form>
                                                <form method ="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.jewel_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.jewel_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.jewel_product.product.selling_price}}</span></td>
                                                <td class="quantity">

                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td>  <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.pharmacy_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.pharmacy_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.pharmacy_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.pharmacy_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="{{data.quantity}}" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td>  <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.freshcut_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.freshcut_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.freshcut_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.freshcut_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="{{data.quantity}}" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td>  <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.dailymio_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.dailymio_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.dailymio_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.dailymio_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                  
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="{{data.quantity}}" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td>  <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button></td>
                                                </form>
                                            </tr>
                                            {% elif  data.d_origin_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-remove"><button name="cart_del" value="{{data.cart_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.d_origin_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.d_origin_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.d_origin_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="{{data.quantity}}" type="text" name="qty_add">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                                <td> 
                                                    <button name="update_cart" value="{{data.cart_id}}" type="submit"> Update Cart</button>
                                                    
                                                </td>
                                            </form>
                                            </tr>
                                            {% endif%}
                                        {% endfor %}
                                            {% comment %} <tr>
                                                <td class="li-product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                                <td class="li-product-thumbnail"><a href="#"><img src="images/product/small-size/6.jpg" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">Mug Today is a good day</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 71.80</span></td>
                                                <td class="quantity">
                                                    
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" name="quantity" value="1" type="text">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                
                                                </td>
                                                <td class="product-subtotal"><span class="amount">&#8377</span><span class="sub_amount">60.00</span></td>
                                            </tr> {% endcomment %}
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="coupon-all">
                                            {% comment %} <div class="coupon">
                                                <input id="coupon_code" class="input-text" name="coupon_code" value="" placeholder="Coupon code" type="text">
                                                <input class="button" name="apply_coupon" value="Apply coupon" type="submit">
                                            </div> {% endcomment %}
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 ml-auto">
                                        <div class="cart-page-total">
                                            <h2>Cart totals</h2>
                                            <ul>
                                                <li>Subtotal <span>&#8377 {{sub_total}}</span></li>
                                                <li>Total <span>&#8377 {{sub_total}}</span></li>
                                            </ul>
                                            <a href="/user_cart_to_checkout/{{key.uid}}">Proceed to checkout</a>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Shopping Cart Area End-->
             <!-- Begin Footer Area -->
             {% include "footer.html" %}
            <!-- Footer Area End Here -->
        </div>
        <!-- Body Wrapper End Here -->
        <!-- jQuery-V1.12.4 -->
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <!-- Popper js -->
        <script src="{% static 'js/vendor/popper.min.js' %}"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Ajax Mail js -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>
        <!-- Meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
        <!-- Wow.min js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- Slick Carousel js -->
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Owl Carousel-2 js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <!-- Isotope js -->
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <!-- Imagesloaded js -->
        <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- Mixitup js -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Countdown -->
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Counterup -->
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <!-- Waypoints -->
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <!-- Barrating -->
        <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
        <!-- Jquery-ui -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <!-- Venobox -->
        <script src="{% static 'js/venobox.min.js' %}"></script>
        <!-- Nice Select js -->
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <!-- ScrollUp js -->
        <script src="{% static 'js/scrollUp.min.js' %}"></script>
        <!-- Main/Activator js -->
        <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- shopping-cart31:32-->
</html>
