<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/order.css' %}">
         <link rel="stylesheet" href="{% static 'css/style1.css' %}">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
          button.li-btn{
            top: -33px;
          }
        </style>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper" >
        {% include "enduser_header.html" %}
    
           
            <form method="POST" id="myForm">
              {% csrf_token %}
            <div class='order mt-2 mb-3'>
              <div class='container'>
                <h1 class='text-center'>Order</h1>
                
                <div class='order_tracking-number'>
                  <h3>1</h3>
                  <div></div>
                  <h3>2</h3>
                </div>
                <div class="table-content table-responsive">                
                    <table class="table">
                        <thead>
                            <tr>
                                
                                <th class="li-product-thumbnail">images</th>
                                <th class="cart-product-name">Product</th>
                                <th class="li-product-price">Unit Price</th>
                                <th class="li-product-quantity">Quantity</th>
                                <th class="li-product-subtotal">Total</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                        {% for data in cart_data %}
                            {% if data.food_product%}
                            <tr>
                                
                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.food_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                <td class="li-product-name"><a href="#">{{data.food_product.product.model_name}}</a></td>
                                <td class="li-product-price"><span class="amount">&#8377 {{data.food_product.product.selling_price}}</span></td>
                                <td class="quantity">
                                    {{data.quantity}}
                                </td>
                                <td class="product-subtotal"><span class="amount">&#8377 </span><span class="sub_amount">{{data.total}}</span></td>
                                
                            </tr>
                            
                            {% endif%}
                        {% endfor %}
                            {% comment %} <tr>
                                <td class="li-product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
                                <td class="li-product-thumbnail"><a href="#"><img src="images/product/small-size/6.jpg" alt="Li's Product Image"></a></td>
                                <td class="li-product-name"><a href="#">Mug Today is a good day</a></td>
                                <td class="li-product-price"><span class="amount">&#8377 71.80</span></td>
                                <td class="quantity">
                                    
                                    <label>Quantity</label>
                                    <div class="cart-plus-minus">
                                        <input class="cart-plus-minus-box" name="quantity" value="1" type="text">
                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                    </div>
                                
                                </td>
                                <td class="product-subtotal"><span class="amount">&#8377</span><span class="sub_amount">60.00</span></td>
                            </tr> {% endcomment %}
                        </tbody>
                    </table>
                </div>
                <div class='row order_address'>
                  <div class="row" style="display:flex;">
                  <div class='col-md-8' >
                    <h4>🗺️ Delivery Address</h4>
                  </div>
                  
                  <div class='col-md-4'>
                   <a href="/user_update_address/{{key.uid}}"> <button type="button" style="margin-top:0px !important;">ADD</button></a>
                  </div>
                
                </div>
                <div class="container-fluid my-5">
                  {% for i in key.address_data %}
                 
                    <div class='row'>
                      <div class="col-sm-2">
                        <input type='radio' name='address' value="{{ forloop.counter0 }}" style="height:20px;" required />
                      </div>
                      <div class="col-sm-6 ">
                        <h6>{{i.doorno}}, {{i.area}}, {{i.landmark}},<br>
                          {{i.place}},{{i.district}},{{i.state}},{{i.pincode}}.</h6>
                      </div>
                      <div class="col-sm-2">
                        <form method="POST">
                          {% csrf_token %}
                          <button type="submit" name="ad_change"  value="{{ forloop.counter0 }}" style="border:none;">Edit</button>
                        </form>
                      </div>
                    </div>
                  {% endfor %}
                      
                     
                    
                </div>
                {% comment %} <div class='row'>
                  <div class='select'>
                      <div class='col-md-5'>
                          <button  class='btn btn-select'>Select</button>
                      </div>
                      <div class='col-md-7'></div>
                  </div>
              </div> {% endcomment %}
                

                <h4>Price Details</h4>

                <div class='row order_price'>
                  <div class='col-sm-5'>
                    <p>Price (1item) :</p>
                    <p>Delivery Fees :</p>
                    <p>Discount :</p>
                  </div>
                  <div class='col-sm-3'></div>
                  <div class='col-sm-4'>
                    <h5>&#8377 {{selling_price}}</h5>
                    <h5>&#8377 {{delivery_fee}}</h5>
                    <h5 >&#8377 {{discount}}</h5>
                  </div>
                </div>

                <hr />

                <div class='row order_total'>
                  <div class='col-sm-5'>
                    <h4>Order Total :</h4>
                  </div>
                  <div class='col-sm-3'></div>
                  <div class='col-sm-4'>
                    <h5>&#8377 {{total_price}}</h5>
                  </div>
              </div>
              {% comment %} <a href="/user_payment/{{<id>}}/product/<str:category>/<shop_id>/<product_id>/with/<quantity>/"> {% endcomment %}
                <button type="submit" name="pay_option">Continue</button>
              {% comment %} </a> {% endcomment %}

            </div>
          </form>
        </div>
        <script>
          $(document).ready(function(){
            $('#myForm').validate({
              // Rules and messages can be added here if needed
            });
          });
        </script>
        
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <!-- Popper js -->
        <script src="{% static 'js/vendor/popper.min.js' %}"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Ajax Mail js -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>
        <!-- Meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
        <!-- Wow.min js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- Slick Carousel js -->
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Owl Carousel-2 js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <!-- Isotope js -->
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <!-- Imagesloaded js -->
        <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- Mixitup js -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Countdown -->
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Counterup -->
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <!-- Waypoints -->
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <!-- Barrating -->
        <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
        <!-- Jquery-ui -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <!-- Venobox -->
        <script src="{% static 'js/venobox.min.js' %}"></script>
        <!-- Nice Select js -->
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <!-- ScrollUp js -->
        <script src="{% static 'js/scrollUp.min.j' %}"></script>
        <!-- Main/Activator js -->
        <script src="{% static 'js/main.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
        <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <!-- jQuery Validation -->
      <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>


        
    </body>
</html>
            