<!doctype html>
<html class="no-js" lang="zxx">
{% load static %}    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Favicon -->
         <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
         <!-- Material Design Iconic Font-V2.2.0 -->
         <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
         <!-- Font Awesome -->
         <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
         <!-- Font Awesome Stars-->
         <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
         <!-- Meanmenu CSS -->
         <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
         <!-- owl carousel CSS -->
         <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
         <!-- Slick Carousel CSS -->
         <link rel="stylesheet" href="{% static 'css/slick.css' %}">
         <!-- Animate CSS -->
         <link rel="stylesheet" href="{% static 'css/animate.css' %}">
         <!-- Jquery-ui CSS -->
         <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
         <!-- Venobox CSS -->
         <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
         <!-- Nice Select CSS -->
         <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
         <!-- Magnific Popup CSS -->
         <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
         <!-- Bootstrap V4.1.3 Fremwork CSS -->
         <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
         <!-- Helper CSS -->
         <link rel="stylesheet" href="{% static 'css/helper.css' %}">
         <!-- Main Style CSS -->
         <link rel="stylesheet" href="{% static 'css/jwellery_style.css' %}">
         <!-- Responsive CSS -->
         <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
         <!-- Modernizr js -->
         <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
           {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            <div class="breadcrumb-area">
                <div class="container-fluid">
                    <div class="breadcrumb-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Orders</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Li's Breadcrumb Area End Here -->
            <!--Wishlist Area Strat-->
            <div class="wishlist-area pt-60 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="table-content table-responsive table-striped">

                                    <div class="container-fluid border">
                                        <div class="row border">
                                            <div class="col-sm-3">
                                                <h5> ORDER PLACED</h5>
                                                <h5> date</h5>
                                                
                                            </div>
                                            <div class="col-sm-3">
                                                <h5> TOTAL</h5>
                                                <h5> amount</h5>
                                                
                                            </div>
                                            <div class="col-sm-3">
                                                <h5> SHIP TO</h5>
                                                <h5> user_name</h5>
                                                
                                            </div>
                                            <div class="col-sm-3">
                                                <h5> ORDER tarack_id</h5>
                                                <h5> order track_id</h5>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <h5>Delivered -------date-----</h5>
                                            <div class="row">
                                            
                                                <div class="col-sm-4">
                                                    <img src="{% static 'images/food/briyani.jpg' %}" alt="image" width="150px" height="150px" >
                                                    
                                                </div>
                                                <div class="col-sm-4">
                                                    <div>
                                                        gggghghgh fdkjd  flkjeiee  fmnwbdhg fmjdnhhf gmdhfjjk  dffgfdf 
                                                        mdnbjd mnfjhhfhvvjhv fdfrv dfrwedc ljdowj ejfhujhdsjb jehffeff
                                                        <button> Buy it Again</button>
                                                        <button> Tracking Order</button>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-sm-4">
                                                    <h5> ORDER tarack_id</h5>
                                                    <h5> view details</h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <div class='order_tracking-number'>
                                                    <h5>1</h5>
                                                    <div></div>
                                                    <h5>2</h5>
                                                    <div></div>
                                                    <h5>3</h5>

                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--Wishlist Area End-->
            <!-- Begin Footer Area -->
            {% include "footer.html" %}
            <!-- Footer Area End Here -->
            
        </div>
        <!-- Body Wrapper End Here -->
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <!-- Popper js -->
        <script src="{% static 'js/vendor/popper.min.js' %}"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Ajax Mail js -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>
        <!-- Meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
        <!-- Wow.min js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- Slick Carousel js -->
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Owl Carousel-2 js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <!-- Isotope js -->
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <!-- Imagesloaded js -->
        <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- Mixitup js -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Countdown -->
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Counterup -->
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <!-- Waypoints -->
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <!-- Barrating -->
        <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
        <!-- Jquery-ui -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <!-- Venobox -->
        <script src="{% static 'js/venobox.min.js' %}"></script>
        <!-- Nice Select js -->
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <!-- ScrollUp js -->
        <script src="{% static 'js/scrollUp.min.j' %}"></script>
        <!-- Main/Activator js -->
        <script src="{% static 'js/main.js' %}"></script>
        
    </body>

<!-- wishlist31:30-->
</html>
