<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/icon.jpeg' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/payment.css' %}">
         <link rel="stylesheet" href="{% static 'css/style1.css' %}">
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
          button.li-btn{
            top: -33px;
          }
        </style>
    </head>
    <body>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper" style="padding: 0px 15px;" >

            <!-- Begin Header Area -->
            {% include 'enduser_header.html' %}
          
                     
            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            <div class="breadcrumb-area">
                <div class="container-fluid">
                    <div class="breadcrumb-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Order</li>
                            <li class="active">Payment</li>
                        </ul>
                    </div>
                </div>
            </div>
            <form method="POST" id="myForm">
              {% csrf_token %}
            <div class='payment mt-4 mb-4'>
              <div class='container'>
                <h1 class='text-center'>payment</h1>

                <div class='payment_tracking-number'>
                  <h3>1</h3>
                  <div></div>
                  <h3>2</h3>
                </div>
              </div>
           
              <div class='payment'>
                <div class="row">
                <div class="col-md-6">
                <h4>Select Payment Method</h4>
                <div class='row payment_methods'>
                  <div class='col-md-4'>
                    <!--<div class="form-check">-->
                    <!--  <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="UPI" required>-->
                    <!--  <label class="form-check-label" for="upi">-->
                    <!--    UPI-->
                    <!--  </label>-->
                    <!--</div>-->
                    <!--<div class="form-check">-->
                    <!--  <input class="form-check-input" type="radio" name="paymentMethod" id="card" value="CARD">-->
                    <!--  <label class="form-check-label" for="card">-->
                    <!--    Credit/Debit/ATM Card-->
                    <!--  </label>-->
                    <!--</div>-->
                      <div class="form-check">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="paymentMethod" value="netBanking">
                      <label class="form-check-label" for="netBanking">
                        Online Payment
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="paymentMethod" value="COD" checked>
                      <label class="form-check-label" for="cod">
                        Cash On Delivery
                      </label>
                    </div>
                    <!--<div class="form-check">-->
                    <!--  <input class="form-check-input" type="radio" name="paymentMethod" id="emi" value="emi">-->
                    <!--  <label class="form-check-label" for="emi">-->
                    <!--    EMI-->
                    <!--  </label>-->
                    <!--</div>-->
                    
                  </div>
                  <div class='col-md-4'></div>
                  <div class='col-md-4'></div>

                </div>
            </div>
                <div class="col-md-6">
                <h4>Price Details</h4>

                <div class='row payment_price'>
                  <div class="row">
                    <div class='col-sm-5'> <p>Price ({{quantity}}item) :</p></div>
                    <div class='col-sm-5'> <h5>&#8377 {{selling_price}}</h5></div>
                  </div>  
                  <div class="row">
                    <div class='col-sm-5'> <p>Delivery Fees :</p> </div>
                    <div class='col-sm-5'> <h5>&#8377 {{delivery_fee}}</h5></div>
                  </div>  
                  <div class="row">
                    <div class='col-sm-5'> <p>Discount :</p></div>
                    <div class='col-sm-5'> <h5 >&#8377 {{discount}}</h5> </div>
                  </div>  
                     
                  </div>
                  <div class='col-sm-3'></div>

                <div class='row payment_total'>
                  <div class='col-sm-5'>
                    <h4>Order Total :</h4>
                  </div>
                  <div class='col-sm-3'></div>
                  <div class='col-sm-4'>
                    <h5>&#8377 {{total_price}}</h5>
                  </div>
                </div>
              </div>
            </div>
            </div>
            
             <input type = "hidden" name="order_place" value="{{total_price}}">
            <!--order_place-->
             <center id="payment"><button type="submit" onclick="" name=""><h4>Place Order</h4></button></center> 
              </div>
            </form>
            </div>

          </div>
           <form method="POST" id="afterpayment">
              <input type="hidden" name="paymentMethod" value="netBanking">
              <input type="hidden" id="razorpay_payment_id" name="razorpay_payment_id" >
              <input type="hidden" id="razorpay_order_id" name="razorpay_order_id" >
              <input type="hidden" id="razorpay_signature" name="razorpay_signature">
          </form>
          <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
{% if razor_amount != "" %}
<script>
 document.addEventListener("DOMContentLoaded", function() {
var options = {
    "key": "rzp_test_v77gl3FhFEkagh", // Enter the Key ID generated from the Dashboard
    "amount": "{{razor_amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "MIOGRA",
    "description": "Test Transaction",
    "image": "https://miogra.com/static/assets/images/logo/Miogra_logo.png",
    "order_id": "{{razor_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature);
        document.getElementById("razorpay_payment_id").value=response.razorpay_payment_id;
        document.getElementById("razorpay_order_id").value=response.razorpay_order_id;
        document.getElementById("razorpay_signature").value=response.razorpay_signature;
        document.getElementById("afterpayment").submit();
    },
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": ""
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
// document.getElementById('rzp-button1').onclick = function(e){

    rzp1.open();
    e.preventDefault();
 });
</script>
{% else %}
{% endif %}

          {% include 'footer.html' %}

          <script>
            $(document).ready(function(){
              $('#myForm').validate({
                // Rules and messages can be added here if needed
              });
            });
          </script>
          <!-- jQuery-V1.12.4 -->
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <!-- Popper js -->
        <script src="{% static 'js/vendor/popper.min.js' %}"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Ajax Mail js -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>
        <!-- Meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
        <!-- Wow.min js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- Slick Carousel js -->
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Owl Carousel-2 js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <!-- Isotope js -->
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <!-- Imagesloaded js -->
        <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- Mixitup js -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Countdown -->
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Counterup -->
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <!-- Waypoints -->
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <!-- Barrating -->
        <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
        <!-- Jquery-ui -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <!-- Venobox -->
        <script src="{% static 'js/venobox.min.js' %}"></script>
        <!-- Nice Select js -->
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <!-- ScrollUp js -->
        <script src="{% static 'js/scrollUp.min.js' %}"></script>
        <!-- Main/Activator js -->
        <script src="{% static 'js/main.js' %}"></script> 
      </body>
  </html>