<!doctype html>
<html class="no-js" lang="zxx">
{% load static %}
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- address.css -->
       <link rel="stylesheet" href="{% static 'css/address.css' %}">
       <!-- Favicon -->
       <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
       <!-- Material Design Iconic Font-V2.2.0 -->
       <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
       <!-- Font Awesome -->
       <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
       <!-- Font Awesome Stars-->
       <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
       <!-- owl carousel CSS -->
       <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
       <!-- Slick Carousel CSS -->
       <link rel="stylesheet" href="{% static 'css/slick.css' %}">
       <!-- Animate CSS -->
       <link rel="stylesheet" href="{% static 'css/animate.css' %}">
       <!-- Jquery-ui CSS -->
       <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
       <!-- Venobox CSS -->
       <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
       <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
       <!-- Bootstrap V4.1.3 Fremwork CSS -->
       <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
       <!-- Helper CSS -->
       <link rel="stylesheet" href="{% static 'css/helper.css' %}">
       <!-- Main Style CSS -->
       <link rel="stylesheet" href="{% static 'css/style1.css' %}">
       <!-- Responsive CSS -->
       <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
       <!-- Modernizr js -->
       <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            
  
            <div class='container address-form'>
                <h1 class='text-center mt-4 mb-4'>Address Form</h1>
              
                <form method="POST" id="myform">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" value="{{key.full_name}}">
                    </div>
                    <div class="form-group">
                        <label for="number">Number</label>
                        <input type="number" class="form-control" id="number" value="{{key.phone_number}}">
                    </div>
                    <div class="form-group">
                        <label for="altNumber">Alternative Number</label>
                        <input type="number" class="form-control" name="altnumber" id="altNumber" value="{{address.alt_number}}">
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pincode</label>
                        <input type="number" class="form-control" name="pincode" id="pincode" value="{{address.pincode}}" required>
                    </div>
                    <div class="form-group">
                        <label for="doorNo">Door no/Flat no</label>
                        <input type="text" class="form-control" name="doorno" id="doorNo" value="{{address.doorno}}" required>
                    </div>
                    <div class="form-group">
                        <label for="area">Area/Colony/Road Name</label>
                        <input type="text" class="form-control" name="area" id="area" value="{{address.area}}" required>
                    </div>
                    <div class="form-group">
                        <label for="landmark">Landmark</label>
                        <input type="text" class="form-control" name="landmark" id="landmark" value="{{address.landmark}}" required>
                    </div>
                    <div class="form-group">
                        <label for="place">Place</label>
                        <input type="text" class="form-control" name="place" id="place" value="{{address.place}}" required>
                    </div>
                    <div class="form-group">
                        <label for="district">District</label>
                        <input type="text" class="form-control" name="district" id="district" value="{{address.district}}" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" name="state" id="state" value="{{address.state}}" required>
                    </div>
                    <div class="form-group" >
                        <label for="location">Pin Your Current Location :<span> (for Fast Delivery)</span></label>
                        <div class="locate" id="getLocationButton">Get Location</div>
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d31440.356833765032!2d78.1115356542293!3d9.930243426214428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwNTUnMzAuNyJOIDc4wrAwNycxMS4yIkU!5e0!3m2!1sen!2sin!4v1708879794169!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                        {% comment %} <p>Latitude: <span id="latitude"></span></p>
                        <p>Longitude: <span id="longitude"></span></p> {% endcomment %}
                        <label for="latitude">Latitude</label>
                        <input type="text" class="form-control" name="latitude" id="latitude" placeholder="{{address.latitude}}" value="{{address.latitude}}">
                        <label for="longitude">Longitude</label>
                        <input type="text" class="form-control" name="longitude" id="longitude" placeholder="{{address.longitude}}" value="{{address.longitude}}">
                        <label for="address" style="display:none">address</label >
                        <input type="text" class="form-control" name="address" id="address" placeholder="Address" value="" style="display:none">
                    </div>
                    <center><button type="submit" name="edit" value="{{key.uid}}" class="btn btn-purple mt-3 mb-4">Save Address</button></center>
                </form>
                
            </div>
        </div>
        {% include "footer.html" %}

        <script>
            document.getElementById("getLocationButton").addEventListener("click", getLocation);
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }
    
            function showPosition(position) {
                // alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
                // console.log( position.coords.latitude, position.coords.longitude);
                document.getElementById("latitude").value = position.coords.latitude;
                document.getElementById("longitude").value = position.coords.longitude;
                 
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
    
                const apiUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;
    
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        const address = data.display_name || "Address not found";
                        document.getElementById("address").value = address;
                    })
                    .catch(error => console.error('Error:', error));
            }
    
            
    
            function showError(error) {
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        alert("User denied the request for Geolocation.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("Location information is unavailable.");
                        break;
                    case error.TIMEOUT:
                        alert("The request to get user location timed out.");
                        break;
                    case error.UNKNOWN_ERROR:
                        alert("An unknown error occurred.");
                        break;
                }
            }
        </script>
         <!-- <script>
            function getAddress() {
                const latitude = document.getElementById("latitude").textContent;
                const longitude = document.getElementById("longitude").textContent;
    
                const apiUrl = https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude};
    
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        const address = data.display_name || "Address not found";
                        document.getElementById("address").textContent = address;
                    })
                    .catch(error => console.error('Error:', error));
            }
    
            // Example coordinates (replace these with your actual coordinates)
            document.getElementById("latitude").textContent = "37.7749";
            document.getElementById("longitude").textContent = "-122.4194";
        </script> -->
        {% comment %} {% endblock %} {% endcomment %}


    </body>
</html>