<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/order.css' %}">
         <link rel="stylesheet" href="{% static 'css/style1.css' %}">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper" >
        {% include "enduser_header.html" %}
    
           
            <form method="POST">
              {% csrf_token %}
            <div class='order mt-4 mb-4'>
              <div class='container'>
                <h1 class='text-center'>Order</h1>
                
                <div class='order_tracking-number'>
                  <h3>1</h3>
                  <div></div>
                  <h3>2</h3>
                </div>

                <div class='row order_product'>
                  <div class='col-md-3' >
                      <div class='order_product-img'>
                        <img src="{{items.product.primary_image}}" alt="product-img">
                      </div>
                  </div>
                  <div class='col-md-5'>
                      <div class='order_product-content'>
                        <div class='order_product-content-heading'>
                          <h4>{{items.product.name|join:","}}</h4>
                          <p class='rating'>4.3 ★</p>
                        </div>
                        <div>
                          <span>&#8377 {{items.product.actual_price|join:"'"}}</span>
                          <span>&#8377 {{items.product.selling_price}}</span>
                          <span>20% OFF</span>
                        </div>
                        <div>
                          <p>Size: S</p>
                          <p>Color: Blue</p>
                        </div>
                        <div>
                          <select name="quantity" required>
                            <option value="">Qty</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <p>&#128666; Delivery Within 2 Days</p>
                      </div>
                    </div>
                  <div class='col-md-4'></div>
                </div>
               
                <div class='row order_address'>
                  <div class="row" style="display:flex;">
                  <div class='col-md-8' >
                    <h4>🗺️ Delivery Address</h4>
                  </div>
                  
                  <div class='col-md-4'>
                   <a href="/user/update_address/{{key.uid}}"> <button type="button" style="margin-top:0px !important;">ADD</button></a>
                  </div>
                  
                </div>
              
                <div class="container-fluid my-5">
                   
                  {% for i in key.address_data %}
                 
                  <div class='row'>
                      <div class="col-sm-2">
                        <input type='radio' name='address' value="{{ forloop.counter0 }}" style="height:20px;"  />
                      </div>
                      <div class="col-sm-6 ">
                        <h6>{{i.doorno}}, {{i.area}}, {{i.landmark}},<br>
                          {{i.place}},{{i.district}},{{i.state}},{{i.pincode}}.</h6>
                      </div>
                      {% comment %} <div class="col-sm-2">
                        <a href="/user_addess_edit/{{key.uid}}"><button style="border:none;">Edit</button> </a>
                      </div>  {% endcomment %}
                    </div>
                  {% endfor %}
                      
                     
                    
                </div>
                {% comment %} <div class='row'>
                  <div class='select'>
                      <div class='col-md-5'>
                          <button  class='btn btn-select'>Select</button>
                      </div>
                      <div class='col-md-7'></div>
                  </div>
              </div> {% endcomment %}
                

                <h4>Price Details</h4>

                <div class='row order_price'>
                  <div class='col-sm-5'>
                    <p>Price (1item) :</p>
                    <p>Delivery Fees :</p>
                    <p>Discount :</p>
                  </div>
                  <div class='col-sm-3'></div>
                  <div class='col-sm-4'>
                    <h5>&#8377 {{selling_price}}</h5>
                    <h5>&#8377 {{delivery_fee}}</h5>
                    <h5 class='green-text'>&#8377 {{discount}}</h5>
                  </div>
                </div>

                <hr />

                <div class='row order_total'>
                  <div class='col-sm-5'>
                    <h4>Order Total :</h4>
                  </div>
                  <div class='col-sm-3'></div>
                  <div class='col-sm-4'>
                    <h5>&#8377 {{total_price}}</h5>
                  </div>
              </div>
              {% comment %} <a href="/user_payment/{{<id>}}/product/<str:category>/<shop_id>/<product_id>/with/<quantity>/"> {% endcomment %}
                <button type="submit" name="pay_option">Continue</button>
              {% comment %} </a> {% endcomment %}

            </div>
          </form>
        </div>
       
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <!-- Popper js -->
        <script src="{% static 'js/vendor/popper.min.js' %}"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Ajax Mail js -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>
        <!-- Meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
        <!-- Wow.min js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- Slick Carousel js -->
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Owl Carousel-2 js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <!-- Isotope js -->
        <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
        <!-- Imagesloaded js -->
        <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
        <!-- Mixitup js -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Countdown -->
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Counterup -->
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <!-- Waypoints -->
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <!-- Barrating -->
        <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
        <!-- Jquery-ui -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <!-- Venobox -->
        <script src="{% static 'js/venobox.min.js' %}"></script>
        <!-- Nice Select js -->
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
        <!-- ScrollUp js -->
        <script src="{% static 'js/scrollUp.min.j' %}"></script>
        <!-- Main/Activator js -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
            