<!doctype html>
<html class="no-js" lang="zxx">
{% load static %}    
<!-- wishlist31:27-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Miogra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/logo/Miogra_logo.png' %}">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="{% static 'css/fontawesome-stars.css' %}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox.css' %}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- Helper CSS -->
        <link rel="stylesheet" href="{% static 'css/helper.css' %}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- Modernizr js -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
           {% include "enduser_header.html" %}
            <!-- Header Area End Here -->
           
            <!--Wishlist Area Strat-->
            <div class="wishlist-area pt-60 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="table-content table-responsive">
                                    <table class="table">
                                        <form>
                                            
                                        
                                        <thead>
                                            <tr>
                                                <th class="li-product-remove">remove</th>
                                                <th class="li-product-thumbnail">images</th>
                                                <th class="cart-product-name">Product</th>
                                                <th class="li-product-price">Unit Price</th>
                                                <th class="li-product-stock-status">Stock Status</th>
                                                <th class="li-product-add-cart">add to cart</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for data in wish_list %}
                                            {% if data.shop_product%}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.shop_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.shop_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.shop_product.product.model_name}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.shop_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>

                                                <td >
                                                    <input type="text" name="category" value="{{data.shop_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.shop_product.product_id}}">Upload Cart</button></td>
                                                </form>
                                            </tr>
                                            {% elif data.food_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.food_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.food_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.food_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.food_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>

                                                <td >
                                                    <input type="text" name="category" value="{{data.food_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.food_product.product_id}}">Upload Cart</button></td>
                                                </form>
                                            </tr>
                                            {% elif data.jewel_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.jewel_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.jewel_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.jewel_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.jewel_product.product.selling_price}}</span></td>
                                                <td class="quantity">

                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td >
                                                    <input type="text" name="category" value="{{data.jewel_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.jewel_product.product_id}}" >Upload Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.pharmacy_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.pharmacy_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.pharmacy_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.pharmacy_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.pharmacy_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td >
                                                    <input type="text" name="category" value="{{data.pharmacy_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.pharmacy_product.product_id}}" >Upload Cart</button></td>
                                            </form>
                                            </tr>
                                            {% elif  data.freshcut_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.freshcut_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.freshcut_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.freshcut_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.freshcut_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td >
                                                    <input type="text" name="category" value="{{data.freshcut_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.freshcut_product.product_id}}">Upload Cart</button></td>
                                                </form>
                                            </tr>
                                            {% elif  data.dailymio_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.dailymio_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.dailymio_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.dailymio_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.dailymio_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                  
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td >
                                                    <input type="text" name="category" value="{{data.dailymio_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.dailymio_product.product_id}}">Upload Cart</button></td>
                                                </form>
                                            </tr>
                                            {% elif  data.d_origin_product %}
                                            <tr>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-remove"><button name="wish_del" value="{{data.d_origin_product.product_id}}" style="border:none; background:none"><i class="fa fa-times"></i></button></td>
                                                </form>
                                                <form method="POST">
                                                    {% csrf_token %}
                                                
                                                <td class="li-product-thumbnail"><a href="#"><img src="{{data.d_origin_product.product.primary_image}}" alt="Li's Product Image"></a></td>
                                                <td class="li-product-name"><a href="#">{{data.d_origin_product.product.name|join:","}}</a></td>
                                                <td class="li-product-price"><span class="amount">&#8377 {{data.d_origin_product.product.selling_price}}</span></td>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text" name="quantity">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td >
                                                    <input type="text" name="category" value="{{data.d_origin_product.product.category.0}}" style="display:none;">
                                                    <button name="cartup" value="{{data.d_origin_product.product_id}}">Upload Cart</button></td>
                                                </form>
                                            </tr>
                                            {% endif %}
                                            {% endfor %}
                                        </tbody>
                                    </form>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--Wishlist Area End-->
            <!-- Begin Footer Area -->
            {% include "footer.html" %}
            <!-- Footer Area End Here -->
            <!-- Begin Modal Area -->
            <div class="modal fade open-modal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <!-- Begin Modal Image Area -->
                        <div class="col-md-5">
                            <!-- Begin Modal Tab Content Area -->
                            <div class="tab-content product-details-large myTabContent">
                              <div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/1.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                              <div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/2.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                              <div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/3.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                              <div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/4.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                              <div class="tab-pane fade" id="single-slide5" role="tabpanel" aria-labelledby="single-slide-tab-4">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/5.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                              <div class="tab-pane fade" id="single-slide6" role="tabpanel" aria-labelledby="single-slide-tab-4">
                                  <!--Single Product Image Start-->
                                  <div class="single-product-img img-full">
                                    <img src="images/product/large-size/6.jpg" alt="">
                                  </div>
                                  <!--Single Product Image End-->
                              </div>
                            </div>
                            <!-- Modal Tab Content Area End Here -->
                            <!-- Begin Modal Tab Menu Area -->
                            <div class="single-product-menu">
                                <div class="nav single-slide-menu owl-carousel" role="tablist">
                                    <div class="single-tab-menu img-full">
                                        <a class="active" data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="images/product/small-size/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu img-full">
                                        <a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="images/product/small-size/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu img-full">
                                        <a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="images/product/small-size/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu img-full">
                                        <a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="images/product/small-size/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu img-full">
                                        <a data-toggle="tab" id="single-slide-tab-5" href="#single-slide5"><img src="images/product/small-size/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu img-full">
                                        <a data-toggle="tab" id="single-slide-tab-6" href="#single-slide6"><img src="images/product/small-size/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal Tab Menu End Here -->
                        </div>
                        <!-- Modal Image Area End Here -->
                        <!-- Begin Modal Content Area -->
                        <div class="col-md-7">
                            <div class="modal-product-info">
                                <h2>Accusantium dolorem1</h2>
                                <div class="modal-product-price">
                                   <span class="new-price">&#8377 46.80</span>
                               </div>
                               <div class="cart-description">
                                   <p>Vector graphic, format: svg. Download for personal, private and non-commercial use.</p>
                               </div>
                               <div class="quantity">
                                   <input class="input-text qty text" step="1" min="1" max="200" name="quantity" value="1" title="Qty" size="4" type="number">
                               </div>
                            </div>
                        </div>
                        <!-- Modal Content Area End Here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal Area End Here -->
        </div>
        <!-- Body Wrapper End Here -->
       <!-- jQuery-V1.12.4 -->
       <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
       <!-- Popper js -->
       <script src="{% static 'js/vendor/popper.min.js' %}"></script>
       <!-- Bootstrap V4.1.3 Fremwork js -->
       <script src="{% static 'js/bootstrap.min.js' %}"></script>
       <!-- Ajax Mail js -->
       <script src="{% static 'js/ajax-mail.js' %}"></script>
       <!-- Meanmenu js -->
       <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
       <!-- Wow.min js -->
       <script src="{% static 'js/wow.min.js' %}"></script>
       <!-- Slick Carousel js -->
       <script src="{% static 'js/slick.min.js' %}"></script>
       <!-- Owl Carousel-2 js -->
       <script src="{% static 'js/owl.carousel.min.js' %}"></script>
       <!-- Magnific popup js -->
       <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
       <!-- Isotope js -->
       <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
       <!-- Imagesloaded js -->
       <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
       <!-- Mixitup js -->
       <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
       <!-- Countdown -->
       <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
       <!-- Counterup -->
       <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
       <!-- Waypoints -->
       <script src="{% static 'js/waypoints.min.js' %}"></script>
       <!-- Barrating -->
       <script src="{% static 'js/jquery.barrating.min.js' %}"></script>
       <!-- Jquery-ui -->
       <script src="{% static 'js/jquery-ui.min.js' %}"></script>
       <!-- Venobox -->
       <script src="{% static 'js/venobox.min.js' %}"></script>
       <!-- Nice Select js -->
       <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
       <!-- ScrollUp js -->
       <script src="{% static 'js/scrollUp.min.js' %}"></script>
       <!-- Main/Activator js -->
       <script src="{% static 'js/main.js' %}"></script> 
    </body>

<!-- wishlist31:30-->
</html>
