body{
  
}


.order {
  margin: 5rem auto;
}

.order_tracking-number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;

  h3:first-child {
    color: green;
    font-weight: 400;
    border: 3px solid greenyellow;
    padding: 1.2rem 1.8rem;
    border-radius: 50%;
  }

  h3:last-child {
    color: green;
    font-weight: 400;
    border: 1px solid greenyellow;
    padding: 1.2rem 1.8rem;
    border-radius: 50%;
  }

  div {
    background-color: rgb(196, 193, 193);
    width: 15rem;
    height: 1px;
  }
}

.order_product {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  margin-top: 5rem;
}

.order_product-img {
  width: 300px;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgb(201, 195, 195);
    border-radius: 8px;
  }
}

.order_product-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h4 {
    font-size: 1.8rem;
    font-weight: 300;
  }

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    span:first-child {
      text-decoration: line-through;
      font-size: 17px;
    }
    span:nth-child(2) {
      font-size: 24px;
      font-weight: 500;
    }
    span:last-child {
      color: white;
      padding: 0.2rem 0.7rem;
      background-color: rgb(48, 235, 48);
    }
  }
}

.order_product-content-heading {
  display: flex;
  align-items: center;
}

.rating {
  color: white;
  background-color: purple !important;
  padding: 0.3rem 0.7rem !important;
  border-radius: 7px;
}

.order_address {
  margin: 1rem 0 4rem;

  h3 {
    color: black;
  }
}
.order_price {
  margin: 4rem 0;
  display: flex;
  flex-direction: row;
}

.green-text {
  color: rgb(48, 235, 48);
}

.order_total {
  display: flex;
}

button {
  margin-top: 2rem;
  padding: -0.6rem 0.8rem;
  background-color: purple;
  color: white !important;
  border: none;
  border-radius: 5px !important;
  cursor: pointer;
  margin-top: 2rem !important;
}
